stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
10,10,Mediterrani,,4372035.552,729833.633,,,0,
1007,1007,Jesús Morante Borràs (I),,4370191.644,728412.949,,,0,
1008,1008,Jesús Morante Borràs (II),,4370024.014,728501.132,,,0,
1009,1009,Jesús Morante Borràs (III),,4369850.044,728544.098,,,0,
1010,1010,Jesús Morante Borrás (IV),,4369433.021,728559.953,,,0,
1012,1012,Jesús Morante Borrás (VI),,4369122.986,728596.101,,,0,
1013,1013,Jesús Morante Borrás (VII),,4369437.334,728587.259,,,0,
1014,1014,Jesús Morante Borràs (VIII),,4369849.163,728558.236,,,0,
1015,1015,Jesús Morante Borràs (IX),,4370012.419,728517.589,,,0,
1016,1016,Jesús Morante Borràs (X),,4370191.721,728427.361,,,0,
1020,1020,Albereda,,4372694.493,726668.229,,,0,
1021,1021,Pla del Real,,4372960.453,726489.285,,,0,
1026,1026,Ribàs (imparell) - Ador,,4368090.933,727158.752,,,0,
1027,1027,Principal - El Caroig,,4368085.738,726986.867,,,0,
1028,1028,Mare de Déu de Lepant (imparell) - Esc. F. Siurana,,4367757.724,726913.853,,,0,
1029,1029,Vicent Puchol - Font de Bonet,,4367435.072,726877.702,,,0,
1030,1030,Crist del Refugi - Davant Sant Agustí,,4367200.126,726906.174,,,0,
1032,1032,Tírig - Guàrdia Civil,,4373621.9,727134.007,,,0,
1035,1035,Aragó - Finlàndia,,4372357.349,727211.626,,,0,
1036,1036,Uruguai - Veneçuela,,4370588.712,724814.13,,,0,
1038,1038,Arxiduc Carles (imparell) - Tres Forques,,4371443.232,723984.759,,,0,
1039,1039,Ernest Ferrer - Aragó,,4372531.034,727350.354,,,0,
1041,1041,Plaça d'Espanya,,4371764.019,725195.021,,,0,
1042,1042,Regne de València - Ciscar,,4371461.031,726851.35,,,0,
1044,1044,Poliesportiu de Burjassot,,4376308.866,722135.007,,,0,
1050,1050,Mediterrània - Vicent Brull,,4372087.375,729539.815,,,0,
1052,1052,Eugènia Viñes - Mare de Déu del Sufragi,,4372004.909,730090.35,,,0,
1054,1054,Aragó - Saragossa,,4372112.402,727104.081,,,0,
1055,1055,Aragó - Ernest Ferrer,,4372582.617,727355.834,,,0,
1057,1057,Estadi de Mestalla,,4372834.922,727444.367,,,0,
1060,1060,Pere Cabanes - Mont Carmel,,4375052.103,725915.428,,,0,
1061,1061,Pere Cabanes - Sant Doménec Savio,,4374997.078,725698.115,,,0,
1062,1062,Pere Cabanes - Bisbe Laguarda,,4374905.938,725403.439,,,0,
1067,1067,Equador - Pintor Matarana,,4375074.905,724193.889,,,0,
1080,1080,Sant Vicent de Paül - Peníscola,,4374553.414,726119.689,,,0,
1083,1083,Aragó,,4372578.4,727276.222,,,0,
1085,1085,Aragó - Xile,,4372285.722,727244.328,,,0,
1091,1091,Malilla (parell) - Bernat Descoll,,4370047.781,725499.184,,,0,
1096,1096,Ramon Llull - Bernat Fenollar,,4373073.313,728257.03,,,0,
11,11,Dr. Lluch,,4372276.953,729854.969,,,0,
1109,1109,Tomàs de Montañana (imparell) - Astúries,,4371537.965,727814.982,,,0,
1110,1110,Dr. Manuel Candela (parell) - Port,,4371837.883,727889.724,,,0,
1111,1111,Dr. Manuel Candela (parell) - Sants Just i Pastor,,4372330.68,728034.123,,,0,
1114,1114,Ramon Llull - García Donato,,4373051.823,728205.064,,,0,
1116,1116,Dr. Manuel Candela (imparell) - Blasco Ibáñez,,4372617.6,728085.089,,,0,
1117,1117,Dr. Manuel Candela - Sants Just i Pastor,,4372342.546,728003.085,,,0,
1118,1118,Dr. Manuel Candela (imparell) - Rodríguez de Cepeda,,4372106.572,727940.362,,,0,
1119,1119,Dr. Manuel Candela (imparell) - Port,,4371830.059,727861.986,,,0,
112,112,Ramon Llull - Leandro de Saralegui,,4372872.836,728152.193,,,0,
1120,1120,Tomàs de Montañana (parell) - Astúries,,4371572.104,727780.391,,,0,
1125,1125,Comte de Torrefiel - Mestre Marçal,,4374803.33,725651.392,,,0,
1126,1126,Comte de Torrefiel - Josep Esteve,,4375086.695,725567.798,,,0,
1127,1127,Comte de Torrefiel - Riu Bidasoa,,4375317.747,725526.27,,,0,
1128,1128,Mercat de Torrefiel,,4375322.757,725610.694,,,0,
1129,1129,Sant Doménec Savio - Josep Esteve,,4375111.839,725678.649,,,0,
113,113,Blasco Ibáñez - Ramon Llull,,4372770.199,728068.896,,,0,
1130,1130,Pere Patrici Mey - Felip Rinaldi,,4374718.561,725554.743,,,0,
1131,1131,Pintor Jacomart - Comte de Torrefiel,,4375156.83,725527.661,,,0,
1132,1132,Músic Espí - Gravador Fabregat,,4375220.19,725788.907,,,0,
1133,1133,Tossal del Rei,,4375152.325,725950.079,,,0,
1134,1134,Blasco Ibáñez (parell) - José María Haro,,4372390.439,728966.353,,,0,
1136,1136,Palma de Gandia - Venta del Moro,,4378818.492,724843.345,,,0,
1137,1137,Ferrer i Bignè - Clavells,,4378596.11,724691.906,,,0,
1138,1138,Ferrer i Bigné - Santíssima Creu,,4378808.825,724697.609,,,0,
1139,1139,Ferrer i Bigné - Nelo el Fariner,,4378946.003,724709.774,,,0,
114,114,Blasco Ibáñez - Vinalopó,,4372844.940375,727847.708625,,,0,
1140,1140,Camí de Montcada - Gasolinera,,4376890.631,724684.63,,,0,
1141,1141,Germans Maristes (imparell) - Fonteta Sant Lluís,,4370202.707,726483.861,,,0,
1143,1143,Centre de Salut Fonteta,,4369189.955,726484.691,,,0,
1145,1145,Campus de Burjassot,,4376507.474,721663.536,,,0,
1148,1148,Font d'en Corts (imparell) - Alqueria Reial,,4369763.448,727207.658,,,0,
1149,1149,Font d'en Corts (parell) - Davant Alqueria Reial,,4369759.098,727200.444,,,0,
115,115,Blasco Ibáñez - República Argentina,,4372812.598,727865.79,,,0,
1150,1150,Pintor Jacomart - Sant Doménec Savio,,4375196.999,725636.053,,,0,
1151,1151,Centre de Salut Salvador Allende,,4374974.067,725922.44,,,0,
1152,1152,Camí de Montcada - Camí Alqueria de Marquet,,4376880.658,724696.403,,,0,
1153,1153,Velòdrom Lluís Puig,,4375683.013,721283.134,,,0,
1158,1158,Passeig Marítim - Séquia de la Cadena,,4372741.276,730126.047,,,0,
1159,1159,Hospital Malva-rosa,,4373135.797,730118.195,,,0,
116,116,Blasco Ibáñez - Dr. Manuel Candela,,4372740.08,728066.748,,,0,
1160,1160,Passeig Marítim - Vicent la Roda,,4373354.488,730111.046,,,0,
1161,1161,Passeig Marítim - Font d'en Carrós,,4373602.424,730099.766,,,0,
1162,1162,Passeig Marítim - Mendizábal,,4373854.915,730046.821,,,0,
1163,1163,Isabel de Villena - Font d'en Carrós,,4373587.616,730003.28,,,0,
1164,1164,Isabel de Villena - Vicent la Roda,,4373344.137,730005.589,,,0,
1165,1165,Centre de Salut Malva-rosa,,4373108.866,730015.139,,,0,
1168,1168,Comissaria Policia - Marítim,,4371575.276,729821.032,,,0,
117,117,Ramon Llull - Escultor Alfons Gabino,,4372864.436,728188.191,,,0,
1170,1170,Foc - Amadeu Desfilis,,4375510.042,724019.628,,,0,
1175,1175,Tres Creus - Segona República Espanyola,,4370893.009,723453.914,,,0,
1176,1176,Tres Creus - Dr. Pérez Feliu,,4371108.874,723342.782,,,0,
1177,1177,Tres Creus - Tres Forques,,4371349.649,723208.814,,,0,
1183,1183,General Avilés - Dr. Nicasi Benlloch,,4374185.534,724333.04,,,0,
1184,1184,General Avilés - Miguel Servet (parell),,4374055.503,724116.161,,,0,
1190,1190,Tres Creus - dels Hostalers,,4371070.055,723350.969,,,0,
1199,1199,Comte de Torrefiel - Escultor Piquer,,4374677.933,725695.654,,,0,
12,12,Cabanyal,,4372529.077,729875.484,,,0,
1210,1210,Blasco Ibáñez - Serradora,,4372395.98375,729193.1395,,,0,
1211,1211,Blasco Ibáñez (imparell) - José María Haro,,4372430.02775,729114.198,,,0,
1217,1217,Dr. Peset Aleixandre - Felip Rinaldi,,4374634.556,725640.712,,,0,
1218,1218,Palau de l'Exposició,,4372657.811,726905.494,,,0,
1223,1223,Hospital General - Urgències,,4371810.68,723120.907,,,0,
1225,1225,Camí nou de Picanya - Arquitecte Segura de Lago,,4370631.776,723354.634,,,0,
1229,1229,Orriols - Sant Miquel dels Reis,,4375229.188,726246.936,,,0,
1231,1231,Dolores Marqués - Benicarló,,4373993.568,726754.738,,,0,
1232,1232,Dolores Marqués - Reverend José María Pinazo,,4374105.663,726799.093,,,0,
1233,1233,Dolores Marqués - Assagador d'Alboraia,,4374286.434,726862.509,,,0,
1239,1239,Primat Reig - Xàbia,,4373271.298,727361.216,,,0,
124,124,Blasco Ibáñez - José María Orense,,4372533.19625,728816.60975,,,0,
1240,1240,Lliri Blau - Mestre Ventura Pascual,,4374154.874,727288.712,,,0,
1242,1242,Mediterrània - Dr. Lluch,,4372072.386,729809.988,,,0,
1243,1243,Mediterrània - Reina,,4372096.062,729766.708,,,0,
1245,1245,Pont de l'Exposició,,4372674.534,726704.148,,,0,
125,125,Blasco Ibáñez - Actor Enrique Rambal,,4372617.587625,728586.996375,,,0,
1254,1254,Cid - Aiora,,4371874.202,724326.766,,,0,
126,126,Blasco Ibáñez - Hondures,,4372716.5125,728300.07325,,,0,
1263,1263,Comte de Salvatierra - Colón,,4372359.833,726313.039,,,0,
1265,1265,Conselleria d'Educació,,4373705.755,724305.117,,,0,
1266,1266,Antic Hospital La Fe,,4373749.796,724341.692,,,0,
1268,1268,Hospital General,,4371995.239,723096.144,,,0,
127,127,Blasco Ibáñez - Actriu Encarna Máñez,,4372628.75,728273.857,,,0,
1272,1272,Monestir de Poblet - Centre Comercial,,4373841.439,723943.338,,,0,
1274,1274,Mercat de Castilla,,4371702.76,723120.293,,,0,
1277,1277,Primat Reig - Ministre Luis Mayans,,4374404.325,726110.175,,,0,
1278,1278,Àngel Guimerà - Ferran el Catòlic,,4372246.123,724993.008,,,0,
128,128,Blasco Ibáñez - Músic Ginés,,4372532.823,728556.954,,,0,
1280,1280,Pintor Jacomart - Alcanyís,,4375085.863,725297.969,,,0,
1282,1282,Facultat de Ciències Socials,,4373342.723,728294.079,,,0,
1283,1283,Campus Tarongers,,4373329.135,728329.656,,,0,
1289,1289,Vicent Puchol - Arbres,,4367573.955,726897.766,,,0,
129,129,Blasco Ibáñez - Enginyer Rafael Janini,,4372450.785,728792.02,,,0,
1290,1290,Centre de Salut de València-Castellar,,4367617.017,726891.64,,,0,
1295,1295,Mestre Rodrigo - Marqués de Sant Joan,,4373004.543,723863.761,,,0,
1296,1296,Marqués de Sant Joan - Campanar,,4373136.278,724044.833,,,0,
1298,1298,Espinosa - Ferran el Catòlic,,4372436.551,724992.019,,,0,
13,13,Dr. Lluch - Vicent Guillot,,4372730.099,729892.993,,,0,
1305,1305,Na Jordana,,4373438.892,725256.905,,,0,
1306,1306,Pont de les Drassanes,,4370680.264,729730.079,,,0,
1307,1307,Tres Creus - Llombai,,4371527.193,723221.705,,,0,
1310,1310,Manuel Carboneres - Sant Francesc de Paula,,4369696.202,729706.936,,,0,
1311,1311,Teatre Flumen,,4373653.735,724905.553,,,0,
1318,1318,Molinell (parell) - Alboraia,,4373896.284,726213.713,,,0,
1319,1319,Corts Valencianes - Palau de Congressos,,4374842.065,723422.522,,,0,
1320,1320,Camp de Túria (parell) - Corts Valencianes,,4374852.347,723234.059,,,0,
1321,1321,Camp de Túria (imparell) - Corts Valencianes,,4374808.343,723289.846,,,0,
1326,1326,Ciutat de l'Artista Faller,,4375558.491,724151.964,,,0,
1329,1329,Palmaret - Montcada,,4377490.789,724678.554,,,0,
1330,1330,Florista,,4375007.324,723795.225,,,0,
1331,1331,Florista - Carrasqueta,,4374841.079,723905.371,,,0,
1332,1332,Garbí,,4374613.382,724099.118,,,0,
1333,1333,Bon Recés - Florista,,4374447.727,724241.217,,,0,
1348,1348,Dr. Nicasi Benlloch - Emili Nadal,,4374276.545,724261.113,,,0,
1349,1349,Sant Vicent Màrtir - Mossén Febrer,,4370087.314,725002.539,,,0,
135,135,Sants Just i Pastor - Humanista Furió,,4372185.042,728371.907,,,0,
1350,1350,Sant Vicent Màrtir - Almudaina,,4370312.297,725048.289,,,0,
1352,1352,la Plata - Alberola,,4370494.115,726334.881,,,0,
1353,1353,la Plata - Ausiàs March,,4370365.741,726116.631,,,0,
1354,1354,Poliesportiu Malilla,,4370210.969,725911.931,,,0,
1355,1355,Oltà - Ausiàs March,,4370357.517,725951.741,,,0,
1356,1356,la Plata - Fonteta Sant Lluís,,4370334.068,726138.231,,,0,
1357,1357,Parc central de Bombers,,4370477.934,726389.641,,,0,
136,136,Sants Just i Pastor - Lleons,,4372264.982,728131.123,,,0,
1361,1361,La Carrasca,,4373400.547,728381.962,,,0,
1362,1362,Tomàs de Montañana - Albereda,,4371286.201,727699.942,,,0,
1363,1363,Regne de València (imparell) - Alcalde Reig,,4371418.699,727020.897,,,0,
1364,1364,Regne de València (parell) - Alcalde Reig,,4371378.341,727049.418,,,0,
1365,1365,Tomàs de Montañana - França,,4371288.736,727741.88,,,0,
1366,1366,La Llum,,4371948.433,722185.954,,,0,
1369,1369,Tres Creus (central) - Pare Esteban Pernet,,4371856.331,723137.814,,,0,
137,137,Amistat,,4372322.134,727970.388,,,0,
1370,1370,Pare Esteban Pernet - Misericòrdia,,4371831.225,722850.377,,,0,
1374,1374,Punta al Mar (parell) - Riu,,4369591.642,728860.67,,,0,
1375,1375,Punta al Mar (parell) - Canal,,4369574.358,729048.437,,,0,
1376,1376,Camí del Canal (imparell) - Guitarrista Tàrrega,,4369800.758,729292.088,,,0,
138,138,Centre de Salut República Argentina,,4372410.868,727710.999,,,0,
1380,1380,Punta al Mar (imparell) - Canal,,4369579.833,729049.343,,,0,
1381,1381,Punta al Mar (imparell) - Riu,,4369597.796,728848.744,,,0,
1382,1382,Hospital Clínic - Facultat Medicina,,4373219.922,726730.476,,,0,
1384,1384,Serradora - Poliesportiu,,4371956.636,729256.292,,,0,
1385,1385,Martí Grajales - Serradora,,4372132.973,729292.568,,,0,
1386,1386,Centre de Salut Serreria,,4372116.937,729246.166,,,0,
1387,1387,Sants Just i Pastor - Fusta,,4371939.956,729099.531,,,0,
139,139,Sants Just i Pastor - Lluís de Milà,,4372379.35,727710.072,,,0,
14,14,Cavite - Riu Tajo,,4373036.433,729958.661,,,0,
140,140,Amistat,,4372266.088,728038.748,,,0,
1409,1409,Blasco Ibáñez - Manuela Estelles,,4372343.725375,729123.654375,,,0,
141,141,Sants Just i Pastor - Peris Brell,,4372184.146,728269.615,,,0,
1410,1410,Borbotó,,4377094.587,724489.088,,,0,
1411,1411,Borbotó,,4377093.387,724495.963,,,0,
1413,1413,Real de Madrid - Entrada Pinet,,4367775.311,724419.9,,,0,
1416,1416,Inst. Obrer de Val. (imparell) - Autopista Saler,,4370692.718,727329.936,,,0,
1417,1417,Inst. Obrer de Val. (imparell) - Amado Granell Mesado,,4370548.709,727086.348,,,0,
1418,1418,Inst. Obrer de Val. (parell) - Amado Granell Mesado,,4370530.784,727097.277,,,0,
1419,1419,Inst. Obrer de Val. (parell) - Autopista Saler,,4370724.895,727423.917,,,0,
1421,1421,Petxina - Torres,,4372621.939,723702.099,,,0,
1422,1422,Petxina - Pérez Galdos,,4372686.096,723920.759,,,0,
1423,1423,Petxina - Terol,,4372841.137,724188.984,,,0,
1424,1424,Petxina - Ferran el Catòlic,,4372982.748,724434.964,,,0,
1425,1425,Petxina - Túria,,4373267.635,724975.882,,,0,
1427,1427,Jacinto Benavente - Borriana,,4371847.549,726866.034,,,0,
1428,1428,Jacinto Benavente - Peris i Valero,,4371532.112,727009.924,,,0,
1430,1430,Albereda - Illes Canàries,,4372026.33,727066.114,,,0,
1431,1431,Tirso de Molina - Pius XII,,4373114.608,724238.849,,,0,
1432,1432,Tirso de Molina - Mestre Rodrigo,,4372935.196,723942.229,,,0,
1435,1435,Tres Creus - Prínceps de Mònaco,,4371553.6,723133.249,,,0,
1436,1436,Ausiàs March - Dr. Waksman,,4370681.496,725863.774,,,0,
1438,1438,Dr. Tomàs Sala - Gaspar Aguilar,,4369856.363,724199.029,,,0,
144,144,Dr. Manuel Candela (parell) - Rodríguez de Cepeda,,4372078.443,727960.738,,,0,
1440,1440,Sant Marcel·lí,,4369663.982,724487.148,,,0,
1441,1441,Dr. Tomàs Sala (parell) - Sant Vicent Màrtir,,4369573.572,724831.371,,,0,
1442,1442,Dr. Tomàs Sala (imparell) - Sant Vicent Màrtir,,4369632.146,724825.281,,,0,
1443,1443,Dr. Tomàs Sala - Carters,,4369706.532,724540.756,,,0,
1444,1444,Dr. Tomàs Sala - Jerónima Galés,,4369855.303,724285.918,,,0,
1448,1448,Camp de Túria - Mestre Rodrigo,,4374706.525,723013.523,,,0,
145,145,Dr. Manuel Candela (parell) - Blasco Ibáñez,,4372604.421,728111.571,,,0,
1461,1461,França - Albereda,,4371333.936,727418.571,,,0,
1462,1462,Albereda - Pont del Regne,,4371268.451,727403.124,,,0,
1463,1463,Malilla (imparell) - Illa Formentera,,4369646.834,725463.585,,,0,
1464,1464,Malilla (imparell) - Illa Cabrera,,4369922.751,725504.472,,,0,
1465,1465,Malilla (imparell) - Bernat Descoll,,4370101.119,725538.508,,,0,
1472,1472,Pius IX - Salvador Perles,,4369206.408,724282.445,,,0,
1473,1473,Pius IX - Cabanilles,,4369421.9,724340.255,,,0,
1474,1474,Accés Cementeri,,4369481.151,723999.393,,,0,
1475,1475,Tanatori Municipal,,4369164.052,723920.317,,,0,
1485,1485,Palmaret - Rosa dels Vents (davant),,4377331.01,725105.724,,,0,
1489,1489,Tarongers - Facultat de Magisteri,,4373416.427,728163.433,,,0,
1490,1490,Tarongers - Junt Entrada Universitats,,4373495.072,728134.243,,,0,
1492,1492,Albalat dels Tarongers - Vinalopó,,4373216.113,728130.624,,,0,
1499,1499,Aiora,,4372090.571,728564.278,,,0,
150,150,Cardenal Benlloch (parell) - Port,,4371997.571,727441.576,,,0,
1500,1500,Sants Just i Pastor - Escultor Esteve Edo,,4371972.504,728909.542,,,0,
1501,1501,Sants Just i Pastor - Serradora,,4371911.969,729087.341,,,0,
1503,1503,Aiora,,4372111.263,728595.418,,,0,
1515,1515,Sants Just i Pastor - Jose Maria Haro,,4372028.976,728843.052,,,0,
1518,1518,la Malva-rosa - Fuerteventura,,4373575.47,729801.703,,,0,
1520,1520,Estació del Nord - Guillem de Castro,,4372046.533,725357.913,,,0,
153,153,Cardenal Benlloch - Dr. Vicente Pallarés,,4372743.53,727699.282,,,0,
1532,1532,Menorca - França,,4371078.375,728553.238,,,0,
1533,1533,França - Higinio Noja,,4371108.35,728313.345,,,0,
1534,1534,França-Vicente Beltrán,,4371187.466,727982.361,,,0,
1535,1535,França-Tomas de Montañana,,4371237.414,727781.288,,,0,
1536,1536,Parc Gulliver,,4371507.768,727256.569,,,0,
1537,1537,Parc Gulliver,,4371508.918,727223.75,,,0,
1538,1538,França-Albereda,,4371177.773,727805.843,,,0,
1539,1539,França-Pintor Maella,,4371104.149,728093.007,,,0,
154,154,Blasco Ibáñez - Rubén Darío,,4372926.621125,727605.475875,,,0,
1540,1540,França-Trafalgar,,4371034.887,728373.653,,,0,
1541,1541,Menorca - Balears,,4371088.549,728613.425,,,0,
1546,1546,La Malva-rosa - Gran Canària,,4373840.115,729737.324,,,0,
1547,1547,Uruguai - Crta. Escrivà,,4370861.925,724834.477,,,0,
155,155,Blasco Ibáñez - Almela i Vives,,4373024.277375,727405.2065,,,0,
1550,1550,Hospital València al Mar,,4373143.294,729675.469,,,0,
1551,1551,La Cadena - Pare Antón Martí,,4372944.112,729741.548,,,0,
1552,1552,Marí Blas de Lezo - Felip Gauna,,4372577.976,729326.551,,,0,
1562,1562,Palmaret - Rosa dels Vents,,4377338.497,725107.705,,,0,
1566,1566,Beniferri,,4374467.803,723588.634,,,0,
157,157,Blasco Ibáñez - Gascó Oliag,,4373081.1,727287.042,,,0,
1574,1574,Túria,,4372981.233,724529.179,,,0,
158,158,Facultat de Psicologia,,4373145.712375,727065.49575,,,0,
1584,1584,Joaquím Ballester - Pare Ferrís,,4373819.579,724764.758,,,0,
1585,1585,Natzaret,,4369832.895,729600.016,,,0,
1587,1587,Marina de València,,4371649.93,729744.452,,,0,
1589,1589,Drassanes del Grau,,4371274.673,729476.518,,,0,
1590,1590,Joan Verdeguer - Port,,4371129.247,729384.922,,,0,
1591,1591,Les Naus,,4371079.83,729189.983,,,0,
1592,1592,Joan Verdeguer - Isaac Peral,,4371098.877,728911.861,,,0,
1593,1593,Eivissa - Prof.Vicente Llorens,,4371320.025,728886.9,,,0,
1594,1594,Illes Canàries - Noguera,,4371401.893,728702.976,,,0,
1595,1595,Illes Canàries - Trafalgar,,4371535.8,728443.652,,,0,
1596,1596,Illes Canàries - Vicente Beltrán,,4371645.394,728195.52,,,0,
1597,1597,Illes Canàries - Lebon,,4371736.08,727934.652,,,0,
1598,1598,Illes Canàries - Riu Escalona,,4371824.471,727677.808,,,0,
1599,1599,Illes Canàries - Eduard Boscà,,4371873.632,727431.626,,,0,
16,16,Cavite - Vicent la Roda,,4373358.676,729935.661,,,0,
160,160,Hospital Clínic,,4373245.3945,726778.424375,,,0,
1602,1602,Serradora - Peanya,,4371518.855,729050.253,,,0,
1613,1613,Comissaria Policia - Marítim,,4371553.35175,729824.52525,,,0,
1615,1615,Port - Saragossa,,4372040.605125,727106.7515,,,0,
1616,1616,Port - Eduard Boscà,,4371912.95,727454.193,,,0,
1617,1617,Port - Riu Escalona,,4371811.56,727742.725,,,0,
1618,1618,Port -Tomàs de Montañana,,4371756.551,727900.778,,,0,
1619,1619,Port - Cases Carbonell,,4371672.408,728143.423,,,0,
162,162,Blasco Ibáñez - Jaume Roig,,4373310.312875,726589.204875,,,0,
1621,1621,Port - Noguera,,4371479.846,728685.611,,,0,
1622,1622,Port - Eivissa,,4371406.769,728915.025,,,0,
1623,1623,Port - Pare Porta,,4371299.313,729209.129,,,0,
1624,1624,Port - Joan Josep Sister,,4371219.033,729433.513,,,0,
1627,1627,Dr. Lluch - Setmana Santa Marinera,,4371646.591,729807.291,,,0,
163,163,Jardí de Monforte,,4373220.26,726576.39,,,0,
1630,1630,Menorca - Eivissa,,4371249.071,728802.057,,,0,
1631,1631,Port - Illes Canàries,,4371377.217,729004.743,,,0,
164,164,Blasco Ibáñez - Rectorat,,4373255.895,726630.069,,,0,
1646,1646,la Plata - Músic Òscar Esplá,,4370788.223,726904.768,,,0,
165,165,Blasco Ibáñez (parell) - Ciutat Universitària,,4373140.224,726804.154,,,0,
1651,1651,Hernández Lázaro - Centre  Comercial,,4372906.896,723348.226,,,0,
1652,1652,Hernández Lázaro - Vall de la Ballestera,,4373145.568,723352.366,,,0,
1653,1653,Mestre Rodrigo - General Avilés,,4373685.638,723452.241,,,0,
1654,1654,Mestre Rodrigo - la Safor,,4374050.21,723240.413,,,0,
1655,1655,Mestre Rodrigo - La Plana Baixa,,4374292.739,723095.401,,,0,
1657,1657,Nou Campanar - Hospital Arnau de Vilanova,,4374382.557,723221.957,,,0,
1658,1658,la Safor - Mestre Rodrigo,,4374180.429,723216.947,,,0,
1659,1659,Mestre Rodrigo (Imparell) - la Safor,,4374033.788,723207.867,,,0,
166,166,Facultats,,4373089.431,726950.807,,,0,
1660,1660,Mestre Rodrigo (Imparell) - General Avilés,,4373677.449,723422.421,,,0,
1661,1661,Bioparc,,4372863.141,723068.698,,,0,
1662,1662,Vall de la Ballestera - Pío Baroja,,4373115.236,723276.476,,,0,
1663,1663,Alcalde Reig - Pont del Regne,,4371352.469,727112.977,,,0,
1664,1664,Antiga Facultat Magisteri,,4371335.083,727088.402,,,0,
1665,1665,Alcalde Reig (imparell) - Pere Aleixandre,,4371140.063,727241.108,,,0,
167,167,Facultat de Filologia,,4373023.226,727143.933,,,0,
1670,1670,Reina - Remonta,,4372819.988,729845.414,,,0,
1671,1671,Reina - Espadan,,4372520.513,729822.084,,,0,
1672,1672,Reina - Pescadors,,4372326.628,729805.707,,,0,
1673,1673,Reina - Vicent Gallart,,4371853.183,729767.766,,,0,
1675,1675,Sueca - Puerto Rico,,4371264.136,725842.697,,,0,
1676,1676,Sueca - G.V. Germanies,,4371480.809,725712.637,,,0,
1677,1677,Cardenal Benlloch -La  Pobla de Farnals,,4372268.684,727535.025,,,0,
1678,1678,Cardenal Benlloch - Sants Just i Pastor,,4372515.349,727618.378,,,0,
1679,1679,Primat Reig - Cuenca Tramoyeres,,4373624.657,727016.936,,,0,
168,168,Blasco Ibáñez - Suècia,,4372953.893,727341.787,,,0,
1680,1680,Primat Reig - Viver,,4374033.685,726560.573,,,0,
1681,1681,Primat Reig - Motilla del Palancar,,4374320.895,726241.335,,,0,
1682,1682,Primat Reig - Constitució,,4374654.679,725875.193,,,0,
1683,1683,Dr. Peset Aleixandre - Montcada,,4374534.696,725341.036,,,0,
1684,1684,Dr. Peset Aleixandre - Av. de Burjassot,,4374292.156,724578.785,,,0,
1685,1685,Campanar - Conchita Piquer,,4373958.012,724384.545,,,0,
1686,1686,Pérez Galdós - Tres Forques,,4371591.176,724659.143,,,0,
1687,1687,Giorgeta - Carcaixent,,4371140.60625,724938.59975,,,0,
1688,1688,Peris i Valero - Escultor Josep Capuz,,4371380.916,726849.919,,,0,
169,169,Blasco Ibáñez - Bèlgica,,4372922.599,727522.652,,,0,
1690,1690,Giorgeta - Albacete,,4371258.226,724887.874,,,0,
1691,1691,Pérez Galdós - Martínez Aloy,,4371460.016875,724765.906125,,,0,
1692,1692,Pérez Galdós - Heroi Romeu,,4371897.466,724509.672,,,0,
1693,1693,Trànsits,,4374305.415,724695.377,,,0,
1694,1694,Primat Reig - Dr. Gómez Ferrer,,4373572.61,727032.018,,,0,
1695,1695,Cardenal Benlloch - Dr. Ferran,,4372231.884,727494.166,,,0,
1696,1696,Jesús,,4370976.0975,725024.85825,,,0,
17,17,Cavite - Font d'en Carròs,,4373626.458,729925.074,,,0,
170,170,Dr. Gómez Ferrer - Menéndez y Pelayo,,4373366.614,726993.287,,,0,
1700,1700,Camp del Túria - Marina Baixa,,4374652.223,723008.442,,,0,
1706,1706,Pinedo,,4366716.894,729330.504,,,0,
171,171,Cavanilles - Primat Reig,,4373805.628,726690.511,,,0,
1714,1714,Fires(imparell) - Cementeri,,4376054.922,721423.645,,,0,
1715,1715,Fires(parell) - Cementeri,,4376062.343,721452.095,,,0,
1716,1716,Ferran el Catòlic - S. Ignacio de Loyola,,4372648.428,724673.08,,,0,
172,172,Cavanilles - Álvaro de Bazán,,4373580.353,726606.077,,,0,
1720,1720,Corts Valencianes - Constitució,,4376555.679,726515.692,,,0,
1721,1721,Corts Valencianes - Dr. Barraquer,,4376547.457,726526.471,,,0,
1723,1723,Ribàs(parell) - Dr. Ruiz Comes,,4367946.755,727234.947,,,0,
1724,1724,Ribàs(imparell) - Dr. Ruiz Comes,,4367941.146,727248.806,,,0,
173,173,Cavanilles - Vivers,,4373372.433,726532.81,,,0,
1733,1733,Hospital Dr. Peset,,4370206.688,724288.952,,,0,
1734,1734,Carda - Moro Zeit,,4372777.315,725285.45,,,0,
174,174,Jaume Roig - Álvaro de Bazán,,4373503.413,726724.682,,,0,
1741,1741,Campanar,,4373671.175,724058.732,,,0,
1742,1742,Beat Juan Grande - Vicent la Roda,,4373422.972,729677.677,,,0,
1743,1743,Albereda - Palau de la Música,,4371737.37,727158.94,,,0,
1744,1744,Albereda (riu) - L'Hemisfèric,,4371107.297,727737.684,,,0,
1745,1745,Albereda (riu) - Museu de les Ciències,,4370907.089,727976.187,,,0,
1746,1746,Menorca -  Centre Comercial,,4370921.977,728426.876,,,0,
1747,1747,Serradora - Port,,4371439.599,729017.586,,,0,
1748,1748,Marítim - Serradora,,4371658.898,729171.515,,,0,
1749,1749,Lluís Peixó - Comte Melito,,4372900.606,729365.184,,,0,
175,175,Jaume Roig - Primat Reig,,4373719.432,726797.996,,,0,
1750,1750,Fausto Elio (parell) - Universitat Politècnica,,4373329.583,729419.248,,,0,
1751,1751,La Malva-rosa - Mendizàbal,,4373880.344,729699.623,,,0,
1752,1752,Fausto Elio (imparell) - Universitat Politècnica,,4373353.089,729390.015,,,0,
1753,1753,Lluís Peixó - Tarongers,,4372914.218,729339.745,,,0,
1754,1754,Marí Blas de Lezo - Camí Cabanyal,,4372596.933,729303.054,,,0,
1755,1755,Marí Blas de Lezo(imparell) -Estació Cabanyal,,4372427.512,729274.71,,,0,
1756,1756,Serradora - Sants Just i Pastor,,4371913.369,729224.979,,,0,
1757,1757,Marítim - Serradora,,4371720.264,729164.559,,,0,
1759,1759,Menorca -  Centre Comercial,,4370902.463,728352.682,,,0,
1760,1760,Albereda - Museu de les Ciències,,4370924.067,727995.419,,,0,
1761,1761,Albereda - L'Hemisfèric,,4371117.79,727769.05,,,0,
1763,1763,Jacinto Benavente - Pont Angel Custodi,,4371628.723,727018.57,,,0,
1764,1764,Jacinto Benavente - Palau de la Música,,4371904.75,726887.899,,,0,
1765,1765,Museu Faller,,4371063.828,727255.628,,,0,
1766,1766,Guillem de Castro - Comissaria de policia,,4372305.305,725067.187,,,0,
1768,1768,Marí Blas de Lezo(parell) -Estació Cabanyal,,4372258.48475,729294.537875,,,0,
1769,1769,la Murta (imparell) - Cementeri,,4367230.41925,725691.38,,,0,
177,177,Benimaclet,,4373935.407,726872.189,,,0,
1770,1770,la Murta (imparell) - Assagador la Torre,,4367437.233125,725785.468,,,0,
1771,1771,la Murta (parell) - Assagador la Torre,,4367441.711,725773.791625,,,0,
1772,1772,la Murta (parell) - Cementeri,,4367226.546,725677.461875,,,0,
1773,1773,Doctor Álvaro López - Illa de Hierro,,4373754.599,729590.435,,,0,
1774,1774,Doctor Álvaro López - Vicent La Roda,,4373508.646,729555.611,,,0,
1775,1775,Palau de la Música,,4371956.194,727066.174,,,0,
1776,1776,Albereda - Palau de la Música,,4371795.51,727163.368,,,0,
178,178,Emili Baró - Manuel Castellanos,,4374113.321,726934.628,,,0,
1783,1783,Uruguai (imparell) - Jeroni Munyós,,4371057.356,724897.873,,,0,
1784,1784,Carcaixent - Giorgeta,,4371165.669,724873.826,,,0,
1785,1785,Uruguai (parell) - Jeroni Munyós,,4370897.015,724814.947,,,0,
179,179,Emili Baró - Francesc Martínez,,4374292.131,726998.636,,,0,
18,18,Malva-rosa - Cavite,,4373801.134,729931.043,,,0,
1801,1801,Finlàndia - Aragó,,4372431.224,727199.793,,,0,
1802,1802,Centre de Salut Xile,,4372477.783,727444.286,,,0,
1804,1804,Joaquín Costa - Comte d'Altea,,4371801.734,726498.087,,,0,
1805,1805,Mercat de Colón,,4372160.647,726427.958,,,0,
1806,1806,Molinell (imparell) - Alboraia,,4373924.543,726184.423,,,0,
1807,1807,Argenter Suárez - Ministre Luis Mayans,,4373947.236,725931.765,,,0,
1808,1808,Ruaya (parell) - Visitació,,4373946.35,725577.548,,,0,
1809,1809,Reus,,4373962.992,725323.488,,,0,
1810,1810,Reus - Periodista Llorente,,4373956.353,725020.806,,,0,
1812,1812,Joaquím Ballester (imparell) - Pare Ferris,,4373842.668,724858.58,,,0,
1813,1813,Reus,,4373950.222,725084.674,,,0,
1814,1814,Reus - Poeta Fernández Heredia,,4373938.068,725379.761,,,0,
1815,1815,Ruaya (imparell) - Visitació,,4373922.459,725637.051,,,0,
1816,1816,Argenter Suárez - Miraculosa,,4373924.733,725940.634,,,0,
1817,1817,Font de la Figuera - Dr. Waksman,,4370741.001,726047.044,,,0,
1818,1818,Sueca - Peris i Valero,,4370995.364,726001.134,,,0,
1819,1819,Ausiàs March - Manuel Sanchis Guarner,,4370626.355,725839.943,,,0,
1820,1820,Pedreguer - Juan Ramón Jiménez,,4370419.046,725769.403,,,0,
1821,1821,Ausiàs March - Bernat Descoll,,4370236.662,726060.423,,,0,
1822,1822,Ausiàs March - Na Rovella,,4370028.958,726187.37,,,0,
1824,1824,Benicalap,,4375187.251375,724878.897875,,,0,
1825,1825,Joan XXIII - Federico Alcacer Aguilar,,4374979.199,724943.849,,,0,
1826,1826,Joan XXIII (imparell) - Félix del Río,,4374484.932,725104.046,,,0,
1827,1827,General Avilés - Pius XII,,4373952.229,724009.671,,,0,
1828,1828,General Avilés - Miguel Servet (imparell),,4374087.824,724234.558,,,0,
1829,1829,General Avilés - Conchita Piquer,,4374185.718,724407.421,,,0,
1832,1832,Equador - Salvador Tuset,,4375062.287,724187.471,,,0,
1833,1833,Centre de Salut Assutzena,,4374856.584,724372.939,,,0,
1834,1834,Poeta Serrano Clavero - Equador,,4374802.339,724586.203,,,0,
1835,1835,Federico Alcacer Aguilar - Poeta Serrano Clavero,,4374969.505,724758.49,,,0,
1836,1836,Federico Alcacer Aguilar - Joan XXIII,,4374999.442,724927.947,,,0,
1837,1837,Riu Nervión - Riu Segre,,4375054.469,725105.112,,,0,
1838,1838,Duc de Mandas - Constitució,,4374975.619,726083.389,,,0,
1839,1839,Orriols,,4374782.509,726300.883,,,0,
1840,1840,Duc de Mandas - Motilla del Palancar,,4374564.153,726540.357,,,0,
1841,1841,Valladolid - Vinaròs,,4374428.754,726822.228,,,0,
1842,1842,Valladolid - Dolores Marqués,,4374444.583,726824.666,,,0,
1843,1843,Duc de Mandas - Alfahuir,,4374605.255,726515.98,,,0,
1844,1844,Centre de Salut Arquitecto Tolsà,,4374787.606,726311.284,,,0,
1845,1845,Duc de Mandas (imparell) - Arquitecto Rodríguez,,4374940.235,726147.122,,,0,
1846,1846,Pere Cabanes - Camí Montcada,,4374829.962,725166.277,,,0,
1847,1847,Castellonet - Joan XXIII,,4374775.8695,724994.0785,,,0,
1848,1848,Castellonet - Alfara del Patriarca,,4374710.105125,724781.44175,,,0,
1849,1849,Equador - General Llorens,,4374770.16975,724603.064,,,0,
1850,1850,Casa de la Caritat,,4374866.60975,724379.170625,,,0,
1854,1854,Peris i Valero - Duc de Calàbria,,4371281.42,726637.75,,,0,
1858,1858,Estació del Nord - Castelló,,4371807.665,725663.996,,,0,
1859,1859,Carters - Pl. Santiago Suárez,,4370283.579,724708.157,,,0,
186,186,Primat Reig - Jaume Roig,,4373815.952,726761.17,,,0,
1860,1860,Uruguai - Marques de Bellet,,4370604.236,724833.743,,,0,
1861,1861,Constitució - Reig Genovés,,4374812.272,725890.301,,,0,
1862,1862,Constitució - Coronel Montesinos,,4374813.443,725872.427,,,0,
1865,1865,Pérez Galdós - Sant Josep de la Muntanya,,4372618.239,724083.288,,,0,
1866,1866,Arxiduc Carles - Fontanars dels Alforins,,4371340.906,723877.934,,,0,
188,188,Primat Reig - Campus Universitari,,4373390.846,727226.376,,,0,
1883,1883,Fra Juníper Serra -Torrent,,4371269.601,723605.101,,,0,
1895,1895,Catalunya - Clariano,,4373478.941,727763.163,,,0,
1896,1896,Tarongers - Facultat de Dret,,4373319.454,728464.848,,,0,
1897,1897,Tarongers - Facultat d'Economia,,4373213.594,728788.702,,,0,
1898,1898,Tarongers - Aparcament,,4373092.411,729145.637,,,0,
1900,1900,Col·legi Major,,4373259.212,728798.452,,,0,
1901,1901,Direcció General de Salut Pública,,4373523.515,727690.731,,,0,
1902,1902,Catalunya - Guardia Civil,,4373353.229,727559.096,,,0,
1905,1905,Tres Creus - Gaspar Aguilar,,4369990.367,724132.646,,,0,
1918,1918,Serradora - Beteró,,4373098.853,729280.728,,,0,
1919,1919,Poliesportiu Natzaret - Pont de les Drassanes,,4370319.118,729560.767,,,0,
192,192,Primat Reig - Camí Vera,,4373389.56,727277.535,,,0,
1928,1928,Gaspar Aguilar - Montesa,,4370424.952,724395.655,,,0,
1929,1929,Gaspar Aguilar (parell) - Dr. Tomas Sala,,4370002.725,724190.633,,,0,
1930,1930,Gaspar Aguilar (imparell) - Dr.Tomas Sala,,4369988.502,724207.523,,,0,
1931,1931,Hospital Dr. Peset,,4370231.567,724323.624,,,0,
1932,1932,Gaspar Aguilar - Costa i Borràs,,4370617.156,724509.774,,,0,
1936,1936,Sant Isidre,,4370070.059,723485.128,,,0,
1937,1937,Arquitecte Segura de Lago - Dr. Rafael Bartual,,4370325.44,723443.487,,,0,
1938,1938,Tres Creus - Bolívia,,4370642.404,723607.876,,,0,
194,194,Primat Reig - Emili Baró,,4373852.551,726764.555,,,0,
1940,1940,Fonteta de Sant Lluís,,4369113.872,726435.63,,,0,
1943,1943,Bulevard Sud- Pont,,4369556.018,724898.665,,,0,
1944,1944,Bulevard Sud (parell) - Malilla,,4369481.756875,725346.381125,,,0,
1946,1946,Hospital la Fe,,4369436.053,725832.131,,,0,
1947,1947,Rotonda dels Hams,,4369566.28,726312.053,,,0,
1949,1949,Tarongers - Facultat de Magisteri,,4373387.323,728270.142,,,0,
1950,1950,Illes Canàries,,4371530.459,728053.783,,,0,
1951,1951,Pere II El Cerimonios - Vicente Beltrán Grimalt,,4371468.608,728223.964,,,0,
1952,1952,Pintor Maella - Vicent Vidal (Cronista),,4371301.324,728177.867,,,0,
1953,1953,Pintor Maella (parell) - França,,4371070.585,728120.391,,,0,
1954,1954,Pintor Maella - Luis Bolinches Compañ,,4370911.9,728155.376,,,0,
1955,1955,Pintor Maella - Menorca,,4370847.251,728218.798,,,0,
1956,1956,Pintor Maella (imparell) - França,,4371068.502,728144.963,,,0,
1957,1957,Pintor Maella - Balears,,4371305.072,728201.607,,,0,
1958,1958,Pintor Maella - Illes Canàries,,4371572.464,728295.317,,,0,
1959,1959,Blanqueria - Pare d' Òrfens,,4373369.249,725536.326,,,0,
1961,1961,Alfahuir - Germans Machado,,4374881.619,727091.949,,,0,
1962,1962,Mestre Rodrigo - Canal de Navarrés,,4374466.929,722985.137,,,0,
1963,1963,Club Nàutic,,4367661.174,729408.607,,,0,
1964,1964,Hospital la Fe,,4369494.028,725690.829,,,0,
1965,1965,Bulevard Sud (imparell) - Malilla,,4369529.463,725345.311,,,0,
1968,1968,Plaça d'Espanya,,4371813.03,725220.753,,,0,
197,197,Primat Reig - Sant Vicent de Paül,,4374470.134,726082.076,,,0,
198,198,Pare Viñas - Reig Genovés,,4374693.917,726026.285,,,0,
1980,1980,Major de Natzaret - Castell de Pop,,4369944.286,729352.71,,,0,
1981,1981,Aras de los Olmos - Castell de Pop,,4369938.601,729479.986,,,0,
1988,1988,Estadi Ciutat de València,,4374588.769,726810.499,,,0,
1989,1989,Centre Salut Alfahuir,,4374820.432,727077.663,,,0,
199,199,Pare Viñas - Duc de Mandas,,4374914.077,726121.418,,,0,
1990,1990,Estadi Ciutat de València,,4374729.237,726898.395,,,0,
1991,1991,Alfahuir - Arquitecte Tolsà,,4374544.308,726658.957,,,0,
1994,1994,Bulevard Sud - Ausiàs March,,4369528.884,726356.07,,,0,
1999,1999,Tres Forques - Casa Misericòrdia,,4371375.922,722922.453,,,0,
20,20,la Malva-rosa - Mendizábal,,4373889.838,729817.254,,,0,
200,200,Pare Viñas - Daroca,,4375115.675,726251.6,,,0,
2004,2004,Cid (via servici) - Alejandro Volta,,4372030.95,722389.261,,,0,
2005,2005,Marconi - Barri de la Llum,,4371846.352,722420.585,,,0,
2006,2006,Pare Esteban Pernet  - Centre Comercial,,4371796.845,722582.474,,,0,
2007,2007,Pare Esteban Pernet - Casa Misericòrdia,,4371820.877,722845.356,,,0,
2008,2008,Pare Esteban Pernet  - Centre Comercial,,4371804.804,722558.915,,,0,
2009,2009,Tres Creus - Music Ayllón,,4371811.397,723184.21,,,0,
2014,2014,Teatre Principal,,4372288.64,725870.336,,,0,
202,202,Sant Joan Bosco - Daroca,,4375174.605,726151.723,,,0,
2027,2027,Port - Trafalgar,,4371559.185,728479.663,,,0,
2030,2030,Alboraia,,4375152.912,727480.914875,,,0,
2032,2032,Les Corts,,4373194.454,725841.999,,,0,
2041,2041,Les Arts,,4370799.065,727419.308,,,0,
2042,2042,Ciutat de la Justícia,,4370568.966,727634.482,,,0,
2043,2043,Àgora,,4370388.907,727982.506,,,0,
2044,2044,Oceanogràfic,,4370305.141,728213.425,,,0,
2045,2045,Centre d'Investigació Príncep Felip,,4370246.322,728465.659,,,0,
2046,2046,Barraques del Figuero (parell) - Llauradors,,4370154.793,728842.302,,,0,
2047,2047,Barraques del Figuero - Ignacio Zuloaga,,4370060.784,729204.811,,,0,
2048,2048,Barraques del Figuero - Cocoters,,4370075.839,729209.3,,,0,
2049,2049,Barraques del Figuero (imparell) - Llauradors,,4370172.879,728848.478,,,0,
2050,2050,Centre d'Investigació Príncep Felip,,4370287.09,728340.864,,,0,
2051,2051,Oceanogràfic,,4370321.689,728238.187,,,0,
2052,2052,Àgora,,4370403.164,727996.29,,,0,
2053,2053,Museu de les Ciències,,4370601.304,727704.134,,,0,
2054,2054,Les Arts,,4370838.865,727469.061,,,0,
206,206,Primat Reig - Bilbao,,4374469.051,726038.017,,,0,
2060,2060,Eivissa (parell) - Illes Canàries,,4371342.175,728858.563,,,0,
2063,2063,Vinalesa - Cases de Bàrcena,,4378135.494,727173.665,,,0,
2064,2064,Terrateig - Jorge Comín,,4373384.358,723315.549,,,0,
2066,2066,Hospital 9 d'Octubre,,4373094.936,723380.81,,,0,
2067,2067,Vall de la Ballestera - Eduardo Soler i Pérez,,4373118.799,723708.34,,,0,
2069,2069,Terrateig - Poeta Rafael Alberti,,4373372.192,723289.51,,,0,
207,207,Primat Reig - Almassora,,4374267.958,726257.785,,,0,
2070,2070,Ciutat Administrativa 9 d'Octubre,,4372379.485,723168.535,,,0,
2071,2071,Ciutat Administrativa 9 d'Octubre,,4372220.858,723220.373,,,0,
2072,2072,Conselleries,,4372420.957,723189.271,,,0,
2078,2078,Parc Central,,4370915.265,725673.125,,,0,
2080,2080,Germanies - Cuba,,4371449.179,725640.284,,,0,
2084,2084,Vinalesa,,4379311.164,726250.565,,,0,
2085,2085,Torrefiel,,4375385.815,725529.797,,,0,
2093,2093,Parc de Capçalera,,4372699.791,723245,,,0,
2094,2094,Molinell (parell) - Pintor Genaro Lahuerta,,4373890.86,726442.789,,,0,
2095,2095,Molinell (imparell) - Pintor Genaro Lahuerta,,4373903.863,726449.881,,,0,
2096,2096,Bioparc,,4372789.903,723131.415,,,0,
2097,2097,Vall de la Ballestera (imparell) - Mestre Rodrigo,,4373183.883,723817.157,,,0,
2098,2098,Hospital 9 d'Octubre,,4373108.15,723586.517,,,0,
2099,2099,Nou d'Octubre,,4372133.149,723132.813,,,0,
2100,2100,Tres Creus (parell) - Campos Crespo,,4370253.242,723784.403,,,0,
2105,2105,Moncada - Alfara,,4380271.682,724474.007,,,0,
2111,2111,Mare Nostrum - Illa de Tabarca,,4374064.426,729959.655,,,0,
2112,2112,Mare Nostrum - Mar Tirreno,,4374308.538,729983.351,,,0,
2113,2113,Blasco Ibáñez - Mar Tirreno,,4374315.692,729826.854,,,0,
2114,2114,Blasco Ibáñez - Arnau de Vilanova,,4374039.617,729780.566,,,0,
2122,2122,Parc de Natzaret,,4369509.293,729479.424,,,0,
2127,2127,Filipines - Gibraltar,,4371189.077,725508.379,,,0,
2128,2128,Filipines - Puerto Rico,,4371169.048,725560.619,,,0,
2145,2145,Isabel de Villena - Mendizábal,,4373840.316,730015.279375,,,0,
215,215,Primat Reig,,4374128.711,726363.733,,,0,
2154,2154,Parc Central,,4370923.139,725721.251,,,0,
2157,2157,Ausiàs March - Pianista Martínez Carrasco,,4369746.483,726346.202,,,0,
2158,2158,La Barraca,,4369507.484,726033.502,,,0,
216,216,Primat Reig - Calderón de la Barca,,4374037.467,726514.424,,,0,
2160,2160,Burjassot - Marxalenes,,4374010.691,724738.227,,,0,
2161,2161,Mercat de Benimàmet,,4375347.423,722033.68,,,0,
2163,2163,Càmping Coll Vert,,4364159.031,729708.205,,,0,
2164,2164,Càmping València Saler,,4363240.94,729803.26,,,0,
2165,2165,Pinars (parell) - El Saler,,4362697.75,729744.812,,,0,
2166,2166,Gola de Puchol (I),,4359843.051,730825.207,,,0,
2167,2167,Gola de Puchol (II),,4359553.121,730720.248,,,0,
2168,2168,Embarcador de l'Albufera (I),,4358969.902,730628.801,,,0,
2169,2169,Pinars - Carretera del Palmar,,4358089.391,730987.377,,,0,
2170,2170,Cementeri El Palmar,,4355878.724,731208.478,,,0,
2171,2171,Vicent Baldoví - Novelda,,4355052.022,731240.239,,,0,
2172,2172,El Palmar,,4354801.501,731253.577,,,0,
2173,2173,Vicent Baldoví - Pintor Martí Girbés,,4355063.314,731265.373,,,0,
2174,2174,Cementeri El Palmar,,4355880.094,731215.529,,,0,
2175,2175,Carretera del Palmar - Pinars,,4358096.942,731001.286,,,0,
2176,2176,Càmping la Devesa,,4356069.862,731935.797,,,0,
2177,2177,Centre de Salut El Perellonet,,4354390.876,733022.177,,,0,
2178,2178,Gavines - Entrada Trenca Perols,,4354133.994,733270.715,,,0,
2179,2179,Gavines - Entrada Filero,,4353784.026,733526.027,,,0,
2180,2180,Gavines (parell) - Platja,,4353305.769,733761.166,,,0,
2181,2181,Gavines (parell) - Sirena,,4352890.15,733959.768,,,0,
2182,2182,Gavines - Entrada Paridera,,4352658.929,734075.515,,,0,
2183,2183,Gavines - Entrada Ventura,,4352300.752,734247.962,,,0,
2184,2184,Gavines (parell) - Les Escales,,4351934.74,734423.334,,,0,
2185,2185,Gavines - Entrada a la Baixada del Pantà,,4351574.774,734599.204,,,0,
2186,2186,El Perelló,,4350726.07325,734888.0755,,,0,
2187,2187,Gavines - Bitàcora,,4351576.05,734614.201,,,0,
2188,2188,Gavines (imparell) - Les Escales,,4351949.337,734432.59,,,0,
2189,2189,Gavines - Front Entrada Ventura,,4352297.234,734262.62,,,0,
219,219,Aragó - Passeig de l'Albereda,,4372204.352,727081.785,,,0,
2190,2190,Gavines - Dofins,,4352662.227,734084.415,,,0,
2191,2191,Gavines (imparell) - Sirena,,4352890.765,733971.239,,,0,
2192,2192,Gavines (imparell) - Platja,,4353308.97,733767.906,,,0,
2193,2193,Gavines - Les dunes,,4353799.517,733533.772,,,0,
2194,2194,Gavines - Botavara,,4354145.447,733276.755,,,0,
2195,2195,Càmping la Devesa,,4356099.968,731931.906,,,0,
2196,2196,Embarcador de l'Albufera (II),,4358981.221,730641.041375,,,0,
2197,2197,Gola de Puchol (III),,4359542.241,730723.448,,,0,
2198,2198,Gola de Puchol (IV),,4359873.132,730836.086,,,0,
2200,2200,Pinars (imparell) - El Saler,,4362700.113,729764.295,,,0,
2201,2201,Càmping València Saler,,4363249.797,729818.021,,,0,
2202,2202,Càmping Coll Vert,,4364209.807,729707.024,,,0,
2203,2203,Carrera del Riu - Montanyars,,4365641.618,729423.876,,,0,
2205,2205,Albufera - Pl. de la Sequiota,,4354674.669,731264.011,,,0,
2206,2206,Pl. Amèrica - Navarro Reverter,,4372323.389,726590.467,,,0,
2207,2207,Carrera del Riu (parell) - Rotonda Autovia,,4367956.514,728757.997,,,0,
2208,2208,Carrera del Riu (imparell) - Rotonda Autovia,,4367862.704,729062.964,,,0,
2210,2210,Sant Vicent Màrtir - Ànimes,,4372135.593,725472.372,,,0,
2213,2213,Estadi de Mestalla,,4372868.696,727381.195,,,0,
2214,2214,Mercat Central,,4372632.45,725397.224,,,0,
2219,2219,Plaça de l'Ajuntament,,4372233.829875,725733.09425,,,0,
2220,2220,Llotja - Mercat Central,,4372451.329,725640.239,,,0,
2221,2221,Plaça de l'Ajuntament - Flors,,4372216.20975,725725.82325,,,0,
2222,2222,Plaça de la Reina,,4372623.23025,725725.315375,,,0,
2223,2223,Tetuan - exterior,,4372668.309875,726253.11375,,,0,
2224,2224,Ignacio de Zuloaga - Castell de Pop,,4369835.767,729246.526,,,0,
2227,2227,Carrer de la Pau,,4372579.2605,726039.653625,,,0,
2229,2229,Estació del Cabanyal,,4372344.414,729317.141,,,0,
223,223,Vivers,,4373123.209,726480.701,,,0,
2230,2230,Palau de Congressos,,4374989.839,723489.425,,,0,
2231,2231,Centre d'especialitats Ricard Trénor,,4373551.792,726149.781,,,0,
2232,2232,Alboraia - Jaca,,4373807.534,726245.004,,,0,
2233,2233,Almassora - Argenter Suàrez,,4374047.801,726128.078,,,0,
2234,2234,Almassora - Pintor Vilar,,4373657.898,725963.868,,,0,
2235,2235,Actor Antonio Ferrandis - Centre Comercial,,4370390.946,727742.097,,,0,
2236,2236,Actor Antonio Ferrandis (parell) - Amado Granell Mesado,,4370143.127,727320.767,,,0,
2237,2237,Actor Antonio Ferrandis (parell) - En Corts,,4369907.718,726939.409,,,0,
2238,2238,Actor Antonio Ferrandis (parell) - Font de St. Lluís,,4369675.62,726500.773,,,0,
2239,2239,Actor Antonio Ferrandis (imparell) - Font de St. Lluís,,4369625.845,726521.354,,,0,
224,224,Vivers,,4373060.5225,726428.061125,,,0,
2240,2240,Actor Antonio Ferrandis (imparell) - En Corts,,4369875.257,726957.606,,,0,
2241,2241,Actor Antonio Ferrandis (imparell) - Amado Granell Mesado,,4370100.164,727338.665,,,0,
2242,2242,Actor Antonio Ferrandis - Centre Comercial,,4370352.898,727770.026,,,0,
2243,2243,Safranar,,4370416.063,723721.672,,,0,
2244,2244,Tres Creus - Arxiduc Carles,,4370736.421,723521.491,,,0,
2245,2245,Tres Creus - Marià de Càvia,,4370477.738,723654.357,,,0,
2246,2246,Mare Nostrum - Alboran,,4374552.715,729996.559,,,0,
2247,2247,IES La Patacona,,4374919.378,730004.023,,,0,
2248,2248,La Patacona,,4374875.856,729884.974,,,0,
225,225,Cardenal Benlloch - Ciutat de Mula,,4372759.643,727672.185,,,0,
2250,2250,Porta de la Mar,,4372428.611,726425.848,,,0,
2251,2251,Porta de la Mar,,4372444.933,726425.848,,,0,
2252,2252,Porta de la Mar,,4372494.663625,726421.373,,,0,
2253,2253,Porta de la Mar,,4372508.021,726371.705,,,0,
2255,2255,Porta de la Mar,,4372480.086,726325.88,,,0,
2256,2256,Palau de Justícia,,4372483.068,726279.584,,,0,
2257,2257,Palau de Justícia,,4372468.57,726267.816,,,0,
2258,2258,Colón - Porta de la Mar,,4372401.933,726301.712,,,0,
2259,2259,Colón,,4372229.299,726153.525,,,0,
226,226,Cardenal Benlloch - Ernest Ferrer,,4372504.161,727584.907,,,0,
2260,2260,Colón - Pascual i Genís,,4372027.707,725935.713,,,0,
2261,2261,Estació del Nord,,4371944.869,725686.62,,,0,
2262,2262,Palmaret (parell) - Montcada,,4377480.936,724669.527,,,0,
2263,2263,Neptú,,4371592.414125,730046.82775,,,0,
2266,2266,Fra Juníper Serra (parell) - Torrent,,4371219.205,723634.83,,,0,
2267,2267,Fra Juníper Serra - Tres Forques,,4371398.376,723620.434,,,0,
227,227,Ernest Ferrer - Polo y Peyrolón,,4372476.225,727503.784,,,0,
2270,2270,La Cadena - Progrés,,4372902.492,729728.99,,,0,
2271,2271,Passeig Marítim - Pavia,,4372825.439,730128.455,,,0,
2273,2273,Oltà - Joaquín Benlloch,,4370282.97,725720.181,,,0,
2277,2277,Xàtiva,,4371981.943,725553.384,,,0,
2278,2278,Marqués de Sotelo,,4372006.168,725651.491,,,0,
2279,2279,Marqués de Sotelo,,4372096.661,725656.569,,,0,
2280,2280,Barques - Pl. de l'Ajuntament,,4372257.265,725763.751,,,0,
2281,2281,Pintor Sorolla,,4372386.815,726119.985,,,0,
2282,2282,Av. de l'Oest (imparell) - Sant Agustí,,4372156.621,725416.746,,,0,
2284,2284,Estació Joaquín Sorolla,,4371190.12775,725270.3475,,,0,
2287,2287,Editor Manuel Aguilar - Guillem Sorolla,,4372512.013,725332.827,,,0,
2288,2288,Mercat Central - Beata,,4372492.649,725381.842,,,0,
2289,2289,Av. de l'Oest - Roger de Flor,,4372447.166,725383.057,,,0,
229,229,Cardenal Benlloch (imparell) - Port,,4372011.757,727413.796,,,0,
2290,2290,Biblioteca Pública,,4372371.503,725389.153,,,0,
2291,2291,Amado Granell Mesado (parell) - Lluís Oliag,,4371107.63,726640.789,,,0,
2292,2292,Amado Granell Mesado (parell) - la Plata,,4370826.487,726807.291,,,0,
2293,2293,Amado Granell Mesado (parell) - Arabista Ambrosio Huici,,4370649.067,726914.652,,,0,
2294,2294,Amado Granell Mesado (parell) - Antonio Sacramento,,4370332.151,727102.831,,,0,
2295,2295,Amado Granell Mesado (parell) - Antonio Ferrandis,,4370116.199,727229.401,,,0,
2296,2296,Amado Granell Mesado (imparell) - Antonio Ferrandis,,4370199.057,727215.048,,,0,
2297,2297,Amado Granell Mesado (imparell) - Antonio Sacramento,,4370345.852,727132.842,,,0,
2298,2298,Amado Granell Mesado (imparell) - Arabista Ambrosio Huici,,4370657.255,726940.128,,,0,
2299,2299,Amado Granell Mesado (imparell) - la Plata,,4370843.774,726823.668,,,0,
230,230,Eduard Boscà - Passeig de l¿Albereda,,4371671.718,727301.451,,,0,
2300,2300,Amado Granell Mesado (imparell) - Lluís Oliag,,4371116.728,726684.461,,,0,
2301,2301,Félix del Río - Camí de Montcada,,4374653.99,725351.22,,,0,
2303,2303,Andreu Alfaro - Louis Braille,,4375228.65,724003.383,,,0,
2304,2304,Democràcia - Baladre,,4372611.384,723867.396,,,0,
2305,2305,Democràcia - Velázquez,,4372542.597,723607.481,,,0,
2306,2306,Democràcia - Conselleries,,4372456.614,723406.035,,,0,
2307,2307,General Avilés (illeta) - Pius XII,,4373902.878,723960.636,,,0,
2309,2309,Estació del Nord - Bailén,,4371911.943,725582.804,,,0,
231,231,Eduard Boscà - Balears,,4371635.004,727311.727,,,0,
2312,2312,Estació del Nord - Sant Pau,,4372039.097,725569.233,,,0,
2313,2313,Institut Lluís Vives,,4372067.214,725630.937,,,0,
2314,2314,Plaça de l'Ajuntament - Periodista Azzati,,4372156.176,725583.024,,,0,
2315,2315,Roger de Llòria - Colón,,4372134.237,726016.882,,,0,
2316,2316,Marqués de Dosaigües,,4372594.445,725854.502,,,0,
2317,2317,Pascual i Genís - Roger de Lloria,,4372056.441,725902.887,,,0,
2318,2318,MuVIM,,4372218.836,725350.456,,,0,
2319,2319,Teatre Flumen,,4373633.868,724943.211,,,0,
2320,2320,Hospital Dr. Peset - Primer de Maig,,4369999.428,724239.609,,,0,
2324,2324,França - Camí Fondo del Grao,,4370958.882,728702.446,,,0,
2325,2325,Escultor Salzillo - Lluís Fenollet,,4371675.033,722884.951,,,0,
2330,2330,Alacant - Castelló,,4371791.491,725651.486,,,0,
2337,2337,País Valencià - Colón,,4367522.747,725084.667,,,0,
2338,2338,País Valencià - València,,4367371.708,725395.724,,,0,
2339,2339,País Valencià - Salvador Giner,,4367365.361,725438.771,,,0,
2340,2340,País Valencià - Pintor Sorolla,,4367534.206,725102.085,,,0,
2341,2341,Passeig Marítim - Mediterrània,,4372164.253,730150.978,,,0,
2342,2342,Passeig Marítim - Pescadors,,4372405.493,730139.026,,,0,
2343,2343,Vicent Marco Miranda - Lluís Alcanyís,,4369782.882,725982.604,,,0,
2345,2345,Carretera del Pi - Entrada Roseldo,,4367419.51,727076.038,,,0,
2350,2350,José Roca Coll - Músic Gomis,,4370976.954,723812.068,,,0,
2359,2359,Estació del Nord - Ermita,,4371617.93425,725491.08825,,,0,
2372,2372,Plaça d'Espanya,,4371705.577875,725224.863625,,,0,
2373,2373,Carlos Pau Español - Camí del Canal,,4369311.9455,729297.195875,,,0,
2376,2376,Dr. Ruíz i Comes - Tremolar,,4367173.839375,727062.00325,,,0,
2378,2378,Canal - Punta al Mar,,4369517.79425,729263.637125,,,0,
238,238,Dr. Peset Aleixandre - Joan XXIII,,4374444.407,725055.356,,,0,
2380,2380,Safranar,,4370474.492625,723830.54075,,,0,
2381,2381,Campos Crespo - Fra Juníper Serra,,4370634.654625,724022.726125,,,0,
2382,2382,Pius XI - Xera,,4370853.18625,724196.583875,,,0,
2383,2383,Humanista Mariner - Fontanars,,4371054.56575,724159.345125,,,0,
2384,2384,Humanista Mariner - José Roca Coll,,4370877.79125,723997.22025,,,0,
2385,2385,Canonge Tàrrega - Campaners,,4370638.79575,723815.633,,,0,
2387,2387,La Punta,,4369157.17325,728576.564,,,0,
2388,2388,Bulevar Sud - Vicent Miquel Carceller,,4369554.468,725641.320125,,,0,
2389,2389,Llevant UE - Federico Alcácer Aguilar,,4375054.07075,724552.423625,,,0,
2390,2390,Arnau de Vilanova - Dr. Mollà,,4379473.087375,726043.7355,,,0,
2391,2391,Pl. d'Ausiàs March,,4379532.16325,726146.30225,,,0,
24,24,la Malva-rosa - Sant Rafael,,4373355.138,729808.018,,,0,
2403,2403,Pl. de l'Ajuntament - Ateneu,,4372264.631375,725705.6725,,,0,
2404,2404,Tetuan - Interior,,4372680.119875,726234.4495,,,0,
242,242,Dr. Peset Aleixandre - Guardacostes,,4374422.733,725061.185,,,0,
243,243,Dr. Peset Aleixandre - Camí de Montcada,,4374533.499,725423.556,,,0,
244,244,Dr. Peset Aleixandre - Constitució,,4374639.616,725749.507,,,0,
246,246,Constitució - Duc de Mandas,,4374960.721,725993.202,,,0,
247,247,Constitució - Sant Joan de la Penya,,4375180.461,726081.229,,,0,
248,248,Sant Miquel dels Reis,,4375441.815,726123.989,,,0,
249,249,Constitució (parell) - Campaneta,,4375830.939,726258.978,,,0,
25,25,la Malva-rosa - Sant Joan de Deu,,4373162.027,729812.366,,,0,
250,250,Constitució (parell) - Tavernes Blanques,,4376039.013,726315.503,,,0,
257,257,Constitució (imparell) - Tavernes Blanques,,4376093.54,726323.626,,,0,
258,258,Constitució (imparell) - Campaneta,,4375840.049,726251.071,,,0,
259,259,Sant Miquel dels Reis,,4375468.308,726117.163,,,0,
26,26,la Malva-rosa - Riu Tajo,,4373037.43,729842.915,,,0,
268,268,Joan XXIII (parell) - Félix del Río,,4374551.14075,725113.136625,,,0,
272,272,Sant Doménec Savio - Mestre Marçal,,4374831.915,725771.354,,,0,
273,273,Sant Doménec Savio - Constitució,,4374712.872,725811.407,,,0,
279,279,Camí de Montcada - Dr. Peset Aleixandre,,4374598.382,725430.168,,,0,
280,280,Camí de Montcada (parell) - Cambrils,,4374953.245,725284.325,,,0,
281,281,Camí de Montcada (parell) - Alemany,,4375150.318,725209.173,,,0,
282,282,Camí de Montcada - Entrada Camí Carpesa,,4375854.42,725035.534,,,0,
283,283,Camí de Montcada - Poble Nou,,4376094.729,724949.159,,,0,
284,284,Camí de Montcada - Casa d'Àngel,,4376292.269,724916.732,,,0,
285,285,Cami de Montcada - Alqueria Ballester,,4376667.452,724745.664,,,0,
286,286,Camí de Montcada (parell) - Matador,,4377261.189,724639.725,,,0,
290,290,Carpesa,,4377224.819,725462.275,,,0,
291,291,Camí de Montcada (parell) - Alqueria Senent,,4377920.027,724654.306,,,0,
292,292,Benifaraig a Montcada - Casa Silvestre,,4378330.166,724678.864,,,0,
296,296,Benifaraig a Montcada - Boquera,,4378331.171,724663.723,,,0,
297,297,Camí de Montcada (imparell) - Alqueria Senent,,4377921.88,724647.628,,,0,
299,299,Camí de Montcada (imparell) - Matador,,4377226.913,724627.779,,,0,
300,300,Camí de Montcada - Alqueria Paella,,4376645.456,724746.922,,,0,
301,301,Camí de Montcada - Ctra. Daniel,,4376246.622,724906.276,,,0,
302,302,Camí de Montcada - Poble Nou,,4376090.958,724936.769,,,0,
303,303,Camí de Montcada - Ctra. Carpesa,,4375838.632,725043.758,,,0,
304,304,Camí de Montcada (imparell) - Alemany,,4375160.797,725196.883,,,0,
305,305,Camí de Montcada (imparell) - Cambrils,,4374973.739,725268.894,,,0,
306,306,Camí de Montcada - Félix del Río,,4374612.183,725389.265,,,0,
307,307,Burjassot - Mondúver,,4374349.598,724429.035,,,0,
308,308,Burjassot - Pintor Matarana,,4374664.478,724160.025,,,0,
309,309,Burjassot - Salvador Tuset,,4374901.453,723955.803,,,0,
310,310,Parc de Benicalap,,4375021.947,723899.979,,,0,
311,311,Sant Josep Artesà - Luis Martí Alegre,,4375320.133,724098.86,,,0,
314,314,Parc de Benicalap,,4375035.087,723892.968,,,0,
319,319,Campanar - Dr. Nicasi Benlloch,,4374199.177,724494.054,,,0,
321,321,Sagunt - Sant Guillem,,4373820.929,725783.012,,,0,
322,322,Sagunt,,4374026.915,725784.294,,,0,
323,323,Sagunt - Pare Urbà,,4374314.455,725745.044,,,0,
324,324,Sagunt - Don Bosco,,4374622.109,725827.347,,,0,
325,325,Constitució - Dr. Peset Aleixandre,,4374615.733,725784.633,,,0,
326,326,Constitució - Xest,,4374365.765,725658.933,,,0,
327,327,Constitució - Sarrión,,4374145.178,725538.321,,,0,
328,328,Constitució - Màlaga,,4373905.15,725434.606,,,0,
329,329,Constitució - Pla de la Saïdia,,4373667.696,725434.578,,,0,
330,330,Burjassot - Màlaga,,4373737.27,725059.089,,,0,
331,331,Bombas Gens,,4373916.793,724842.801,,,0,
333,333,Burjassot - Dr. Peset Aleixandre,,4374224.516,724537.825,,,0,
337,337,Dr. Moliner - Arts Gràfiques,,4372957.815,726842.766,,,0,
338,338,Museu de Belles Arts,,4373233.5245,726094.921,,,0,
339,339,la Plata - Sapadors,,4370676.422,726649.476,,,0,
341,341,Pont de Fusta,,4373437.772,725857.002,,,0,
342,342,Guadalaviar - Sagunt,,4373555.978,725725.701,,,0,
343,343,El Pla de la Saïdia - Constitució,,4373652.158,725527.42,,,0,
344,344,Escola Oficial d'Idiomes,,4373650.055,725231.458,,,0,
345,345,Menéndez Pidal (parell) - Pare Ferrís,,4373504.749,724957.37,,,0,
346,346,Estació d'autobusos,,4373326.259,724680.971,,,0,
347,347,Menéndez Pidal - Pasarel·la,,4373185.214,724481.039,,,0,
348,348,Estació d'autobusos,,4373304.49,724693.869,,,0,
349,349,Menéndez Pidal (imparell) - Pare Ferrís,,4373473.072,724965.122,,,0,
350,350,Escola Oficial d'Idiomes,,4373613.34,725213.263,,,0,
351,351,El Pla de la Saïdia (riu) - Constitució,,4373636.113,725375.916,,,0,
352,352,Pont dels Serrans,,4373516.024,725738.631,,,0,
353,353,Dr. Nicasi Benlloch - Alcubles,,4374103.819,724581.712,,,0,
354,354,Pare Ferrís - Joaquím Ballester,,4373849.712,724778.538,,,0,
358,358,Joaquím Ballester (parell) - Ricardo Micó,,4373629.709,724501.072,,,0,
359,359,Joaquím Ballester - Campanar,,4373514.441,724312.486,,,0,
361,361,Joaquím Ballester (imparell) - Ricardo Micó,,4373596.778,724497.629,,,0,
364,364,Campanar - Ricardo Micó,,4373949.305,724406.426,,,0,
367,367,Campanar - Joan Pau II,,4373291.407,724157.97,,,0,
368,368,Mercat de Campanar,,4373038.249,724081.419,,,0,
370,370,Campanar - Pius XII,,4373335.7,724205.191,,,0,
371,371,Pius XII - Centre Comercial,,4373234.338,724376.793,,,0,
372,372,Pius XII - Campanar,,4373536.773,724194.9,,,0,
373,373,Campanar,,4373773.285,724066.715,,,0,
375,375,Corts Valencianes - Davant Escoles Professionals Sant Josep,,4374056.902,723909.877,,,0,
376,376,Beniferri,,4374499.476,723629.896,,,0,
381,381,Mossén Miguel Tarin (imparell) - Carretera de Paterna,,4375134.452,722188.855,,,0,
382,382,Mossén Miguel Tarin (imparell) - Miquel Agraït,,4375314.166,722158.277,,,0,
383,383,Dr. Soriano Benlloch - Rafael Tenes Escrich,,4375399.944,722071.491,,,0,
384,384,Benimàmet,,4375607.412,721942.766,,,0,
385,385,Campament - Felipe Valls,,4375734.813,721802.703,,,0,
386,386,Campament (parell) - Joaquín Marín,,4375612.694,721597.337,,,0,
387,387,Polvorí - Sinarques,,4375539.921,721387.702,,,0,
388,388,Fira València,,4375777.813,721280.381,,,0,
389,389,Alginet - Algemesí,,4376214.956,721033.279,,,0,
390,390,Terramelar,,4376332.685,721132.323,,,0,
391,391,Alginet - Alcossebre,,4376220.682,721024.825,,,0,
392,392,Fira València,,4375835.669,721288.277,,,0,
393,393,Velòdrom Lluís Puig,,4375614.716,721295.546,,,0,
394,394,Polvorí - Campament,,4375503.15,721397.381,,,0,
395,395,Campament (imparell) - Joaquín Marín,,4375601.123,721603.911,,,0,
396,396,Pintor Garnelo - Campament,,4375711.095,721824.586,,,0,
397,397,Felipe Valls - Lluís Cano,,4375603.36,721911.127,,,0,
399,399,Mossén Miguel Tarin (parell) - Miquel Agraït,,4375315.028,722149.632,,,0,
400,400,Mossén Miguel Tarin (parell) - Carretera de Paterna,,4375190.015,722171.045,,,0,
403,403,Corts Valencianes - l'Alt Maestrat,,4374815.127,723385.568,,,0,
405,405,Corts Valencianes - Escoles Professionals Sant Josep,,4374012.271,723851.724,,,0,
407,407,Pius XII - Bisbe Soler,,4373476.515,724187.081,,,0,
409,409,Pius XII - Centre Comercial,,4373211.569,724341.571,,,0,
415,415,Vall de la Ballestera (parell) - Mestre Rodrigo,,4373201.954,723803.841,,,0,
419,419,Manuel de Falla - Mestre Rodrigo,,4372869.416,723824.639,,,0,
420,420,Manuel de Falla - Professor López Ibor,,4372785.096,723538.235,,,0,
422,422,Mestre Rodrigo - Manuel de Falla,,4372993.028,723822.317,,,0,
425,425,Pérez Galdós - Democràcia,,4372668.454,724020.756,,,0,
426,426,Pérez Galdós - Torres Torres,,4372399.409125,724194.7815,,,0,
427,427,Pérez Galdós - Olimpia Arozena Torres,,4372187.662,724305.607,,,0,
428,428,Llorca - Pérez Galdós,,4372013.293,724343.094,,,0,
432,432,Pérez Galdós - Lladró i Mallí,,4371407.151,724767.937,,,0,
434,434,Giorgeta - Ctra. D'Escrivà,,4370869.811,725077.315,,,0,
436,436,Jesús,,4370989.445,725046.721,,,0,
439,439,Pérez Galdós - Conca,,4371627.768,724671.873,,,0,
44,44,Pintor Ferrandis - Progrés,,4372568.307,729781.096,,,0,
441,441,Pérez Galdós - Calixt III,,4372140.595,724366.219,,,0,
442,442,Pérez Galdós - Mestre Guerrero,,4372455.098,724181.791,,,0,
443,443,Pérez Galdós - Dr. Zamenhof,,4372686.831,724044.638,,,0,
445,445,Joan XXIII - Periodista Gil Sumbiela,,4374717.983,725028.896,,,0,
45,45,Pintor Ferrandis - Josep Benlliure,,4372555.659,729708.869,,,0,
46,46,Pintor Ferrandis - Àngels,,4372582.578,729524.296,,,0,
47,47,Església dels Àngels - Pintor Ferrandis,,4372600.332,729516.864,,,0,
472,472,Petxina - Racó d'Ademús,,4372547.12,723433.129,,,0,
473,473,Brasil - Velàzquez,,4372433.801,723592.946,,,0,
474,474,Brasil - Francisco Moreno Usedo,,4372332.07,723868.065,,,0,
475,475,Brasil - Artur Piera,,4372253.898,724068.195,,,0,
481,481,Linares - Pérez Galdós,,4372068.056,724318.916,,,0,
482,482,Parc de l'Oest,,4371992.1035,724002.373375,,,0,
483,483,Cid - Burgos,,4372062.192,723658.994,,,0,
484,484,Cid - Passatge Vidal,,4372110.824,723381.489,,,0,
485,485,Nou d'Octubre,,4372163.058,723176.033,,,0,
486,486,Cid - Particular,,4372119.017,722662.619,,,0,
487,487,Cid - Pere Maria Orts,,4372095.953,722439.189,,,0,
488,488,Avinguda del Cid,,4372090.118,722271.528,,,0,
493,493,Joan Baptista Comes - Antonio Machado,,4371814.49,722368.859,,,0,
495,495,Cid - Marconi,,4372044.287,722522.251,,,0,
496,496,Cid - Hospital,,4372090.624,722806.403,,,0,
498,498,Mercat de Castilla,,4371642.841,723140.163,,,0,
50,50,Reina - Columbretes,,4372132.091,729787.688,,,0,
500,500,La Fontsanta,,4371665.794,722839.535,,,0,
501,501,Colònia Esp. de Mèxic - Casa de la Misericòrdia,,4371539.396,722883.404,,,0,
504,504,Hospital General,,4372000.385,723187.728,,,0,
506,506,Cid - Josep Maestre,,4372041.001,723442.862,,,0,
507,507,Central de Policia Local de València,,4372001.889,723667.623,,,0,
508,508,Parc de l'Oest,,4371944.14875,724038.71075,,,0,
509,509,Arxiduc Carles - Xiva,,4371783.996,724233.972,,,0,
510,510,Arxiduc Carles - Enguera,,4371629.007,724109.426,,,0,
511,511,Tres Forques (parell) - Arxiduc Carles,,4371509.905,723942.281,,,0,
512,512,Tres Forques - Santa Cruz de Tenerife,,4371491.533,723704.689,,,0,
513,513,Tres Forques - Josep Maestre,,4371469.274,723430.64,,,0,
514,514,Tres Creus (carril bus) - Llombai,,4371494.059,723206.543,,,0,
515,515,Tres Creus (carril bus) - Músic Ayllón,,4371818.643,723168.388,,,0,
524,524,José Andreu Alabarta - Mariano de Cavia,,4370224.56475,723379.369625,,,0,
525,525,José Andreu Alabarta - Professor Àngel Lacalle,,4370450.648125,723269.39625,,,0,
529,529,Tres Forques - Emili Lluch,,4371438.927,723433.241,,,0,
530,530,Tres Forques - Mare de Déu de la Cabeça,,4371461.091,723689.81,,,0,
531,531,Tres Forques (imparell) - Arxiduc Carles,,4371481.211,723943.988,,,0,
532,532,Tres Forques - Churat i Saurí,,4371516.425,724370.826,,,0,
533,533,Tres Forques - Pérez Galdós,,4371535.75,724615.74,,,0,
534,534,Tres Forques - Xiva,,4371562.353,724578.526,,,0,
535,535,Tres Forques - Mestre Bellver,,4371535.512,724246.31,,,0,
538,538,Arxiduc Carles (parell) - Fra Juníper Serra,,4371167.604,723732.149,,,0,
539,539,Arxiduc Carles - Puebla de Valverde,,4370994.747,723591.267,,,0,
54,54,Mercat del Cabanyal,,4372145.172,729476.784,,,0,
540,540,Camí nou de Picanya - Tres Creus,,4370768.644,723406.74,,,0,
543,543,Arxiduc Carles - Músic Gomis,,4370915.731,723578.825,,,0,
544,544,Arxiduc Carles - Fra Juníper Serra,,4371145.177,723753.639,,,0,
545,545,Arquitecte Segura de Lago - Prof. Àngel Lacalle,,4370534.156,723334.907,,,0,
546,546,Hospital Verge del Consol,,4371288.539,724771.162,,,0,
548,548,Mercat de Jesús,,4371106.834,724656.236,,,0,
549,549,Centre de Salut Pare Jofré,,4371141.182,724554.311,,,0,
550,550,Humanista Mariner - Beat Nicolau Factor,,4371263.278,724309.808,,,0,
552,552,Pius XI - Manuel Simó,,4371045.615,724360.803,,,0,
554,554,Conca - Mossén Fenollar,,4371268.014,724516.753,,,0,
555,555,Conca - Pérez Galdós,,4371499.512,724659.725,,,0,
557,557,Gaspar Aguilar - Jesús,,4371002.563,724671.394,,,0,
559,559,Patraix,,4370726.957,724537.993,,,0,
563,563,Crematori Municipal,,4369854.532,724111.71,,,0,
564,564,Cementeri,,4369736.383,724051.694,,,0,
571,571,Gaspar Aguilar - Calvo Acacio,,4370419.938,724418.218,,,0,
575,575,Sant Vicent Màrtir - Dolores Alcaide,,4370624.682,725073.846875,,,0,
576,576,Sant Vicent Màrtir - Joaquín Navarro,,4370290.006,725028.357,,,0,
577,577,Creu Coberta,,4369796.319,724947.955,,,0,
578,578,Sant Vicent Màrtir - Enginyer Josep Sirera,,4369485.367,724872.453,,,0,
579,579,Sant Vicent Màrtir (parell) - Arquebisbe Olaechea,,4369272.303,724813.63,,,0,
58,58,Manuel Soto Enginyer - Estació,,4371035.412,729521.894,,,0,
580,580,José Soto Micó - Alcalà de Xivert,,4368872.253,724703.535,,,0,
581,581,Real de Madrid - Carretera d'Alba,,4368279.081,724540.463,,,0,
582,582,Real de Madrid - Algar del Palància,,4368108.709,724496.021,,,0,
583,583,Real de Madrid (parell) - Eduardo Dato,,4367731.797,724394.881,,,0,
585,585,Forn d'Alcedo,,4368040.898,725808.041,,,0,
586,586,La Torre,,4367447.915,724354.892,,,0,
588,588,Real de Madrid - Hellín,,4368183.527,724536.08,,,0,
589,589,Real de Madrid - Concepción Arenal,,4368308.785,724566.75,,,0,
59,59,Manuel Soto Enginyer - Comandància Marina,,4370821.292,729650.954,,,0,
590,590,José Soto Micó - Síndic Mojolí,,4368872.36,724725.21,,,0,
591,591,Sant Vicent Màrtir (imparell) - Arquebisbe Olaechea,,4369334.055,724848.191,,,0,
592,592,Creu Coberta,,4369688.051,724947.435,,,0,
593,593,Sant Vicent Màrtir - Altamira,,4369883.978,724990.079,,,0,
594,594,Sant Vicent Màrtir - Fernández de Mesa,,4370128.339,725025.404,,,0,
595,595,Sant Vicent Màrtir - Millars,,4370725.498,725112.227,,,0,
596,596,Peris i Valero - Ausiàs March,,4370803.447,725867.931,,,0,
598,598,Peris i Valero - Sapadors,,4371001.771,726208.991,,,0,
599,599,Peris i Valero - Bisbe Jaume Pérez,,4371151.552,726466.838,,,0,
60,60,Pont de les Drassanes,,4370615.397,729673.152,,,0,
600,600,Peris i Valero - Pere Aleixandre,,4371256.617,726644.933,,,0,
602,602,Mestre Racional - Regne de València,,4371525.36,726835.89,,,0,
603,603,Maties Perelló - Lluís de Santàngel,,4371373.838,726568.154,,,0,
604,604,Maties Perelló - Mestre Aguilar,,4371231.319,726324.015,,,0,
605,605,Els Centelles - Sueca,,4371059.225,726031.452,,,0,
606,606,Parc Central,,4370878.193,725719.675,,,0,
609,609,Malilla - Pianista Empar Iturbi,,4370474.486,725574.613,,,0,
61,61,Major de Natzaret - Vilanova i Piera,,4370323.99,729421.263,,,0,
610,610,Malilla - Oltà,,4370277.751,725529.173,,,0,
611,611,Malilla (parell) - Illa Cabrera,,4369864.85,725470.969,,,0,
612,612,Malilla (parell) - Illa Formentera,,4369651.382,725433.953,,,0,
62,62,Mercat de Natzaret,,4370133.984,729386.09,,,0,
620,620,Joaquín Benlloch - Illa Cabrera,,4369979.851,725978.273,,,0,
621,621,Joaquín Benlloch - Oltà,,4370260.08,725815.588,,,0,
622,622,Centre de Salut Eng. Joaquín Benlloch,,4370444.574,725708.215,,,0,
623,623,Pianista Empar Iturbi - Ausiàs March,,4370558.592,725846.321,,,0,
625,625,Fonteta Sant Lluís - Lleó XIII,,4370856.892,726124.567,,,0,
626,626,Fonteta Sant Lluís - Dr. Waksman,,4370647.344,726147.366,,,0,
627,627,Fonteta Sant Lluís - Bèrnia,,4370452.841,726149.816,,,0,
628,628,Fonteta Sant Lluís - Algímia d'Alfara,,4370194.65,726239.797,,,0,
630,630,Fonteta Sant Lluís - Ebenista Caselles,,4370017.964,726333.098,,,0,
631,631,Fonteta Sant Lluís - Riu Sec,,4369610.701,726561.564,,,0,
632,632,Gravador Jordán - Alabau i Arce,,4369393.797,726516.26,,,0,
634,634,Gravador Jordán - Escultor Pastor,,4369392.671,726534.342,,,0,
635,635,Gravador Jordán - Riu Sec,,4369620.777,726577.737,,,0,
636,636,Fonteta Sant Lluís (imparell) - Àngel Villena,,4369863.721,726444.231,,,0,
637,637,Fonteta Sant Lluís - Germans Maristes,,4370044.959,726338.855,,,0,
638,638,Ausiàs March - Algímia d'Alfara,,4370191.171,726154.557,,,0,
639,639,Bèrnia - Ausiàs March,,4370457.944,726056.321,,,0,
64,64,Vall de la Ballestera - Campanar,,4373389.522,724176.637,,,0,
640,640,Puigcampana - Fonteta Sant Lluís,,4370563.386,726180.682,,,0,
643,643,Sapadors,,4370648.16,726555.317,,,0,
644,644,Sapadors - Dos d'Abril,,4370839.47,726451.938,,,0,
645,645,Sapadors - Sant Gregori,,4371028.858,726368.009,,,0,
649,649,Germans Maristes - José Durán Martínez,,4370436.186,726879.884,,,0,
650,650,Poliesportiu Fta. Sant Lluís,,4370305.126,726655.792,,,0,
652,652,Germans Maristes (parell) - Fonteta Sant Lluís,,4370135.149,726414.592,,,0,
653,653,Poliesportiu Fta. Sant Lluís,,4370241.36,726601.873,,,0,
654,654,Germans Maristes - Institut Jordi de Sant Jordi,,4370413.676,726900.919,,,0,
657,657,Font d'en Corts - Levantina Alegre,,4369893.742,727105.141,,,0,
658,658,Font d'en Corts (parell) - Roig de lagarda,,4369557.319,727327.097,,,0,
659,659,Font d'en Corts (parell) - Matador d'en Corts,,4369243.623,727529.201,,,0,
66,66,Punta al Mar - Camí Canal,,4369531.807,729312.361,,,0,
660,660,Mercavalència,,4368615.169,727617.141,,,0,
663,663,el Tremolar - Crist del Refugi,,4367111.244,727150.083,,,0,
664,664,Crist del Refugi - del Remolí,,4367224.274,726906.139,,,0,
665,665,Crist del Refugi - Ctra. Del Pí,,4367399.28,726884.276,,,0,
666,666,Mare de Déu de Lepant (parell) - Esc. F. Siurana,,4367774.344,726934.392,,,0,
668,668,Principal - Camí del Ribàs,,4368111.385,727008.938,,,0,
669,669,Ribàs (parell) - Ador,,4368079.874,727154.72,,,0,
671,671,Mercavalència,,4368629.172,727653.362,,,0,
672,672,Font d'en Corts (imparell) - Matador d'en Corts,,4369313.335,727464.022,,,0,
673,673,Font d'en Corts (imparell) - Roig de lagarda,,4369565.99,727329.749,,,0,
674,674,Font d'en Corts - Casa de Roc,,4369898.096,727109.168,,,0,
679,679,Escultor J. Capuz (imparell) - la Plata,,4370967.87,727112.388,,,0,
680,680,Escultor J. Capuz (imparell) - Pere Aleixandre,,4371134.2,727019.196,,,0,
681,681,Centre d'especialitats Montolivet,,4371315.891,726920.238,,,0,
682,682,Centre d'especialitats Montolivet,,4371314.275,726901.421,,,0,
683,683,Escultor J. Capuz (parell) - Pere Aleixandre,,4371186.134,726973.433,,,0,
684,684,Escultor J. Capuz (parell) - la Plata,,4370990.514,727081.838,,,0,
685,685,la Plata - Amado Granell Mesado,,4370819.607,726895.049,,,0,
686,686,Plaça de Cánovas,,4372079.833,726602.042,,,0,
687,687,Marqués del Túria - Jorge Juan,,4371997.265,726450.469,,,0,
688,688,Marqués del Túria - Hernán Cortés,,4371840.324,726183.006,,,0,
689,689,Marqués del Túria - Russafa,,4371716.148,725969.913,,,0,
690,690,Germanies - Castelló,,4371622.83,725823.914,,,0,
691,691,Plaça d'Espanya,,4371684.324,725303.086,,,0,
692,692,Ramón i Cajal (parell) - Jesús,,4371942.325,725147.824,,,0,
693,693,Àngel Guimerà,,4372228.836,724973.155,,,0,
694,694,Ferran el Catòlic - Juan de Mena,,4372454.386,724842.035,,,0,
695,695,Jardí Botànic,,4372740.662,724671.897,,,0,
696,696,Túria,,4372962.993,724485.815,,,0,
697,697,Jardí Botànic,,4372783.462,724594.904,,,0,
698,698,Quart - Ferran el Catòlic,,4372736.773,724559.273,,,0,
7,7,Edifici del Rellotge,,4371261.533,729495.695,,,0,
70,70,Poliesportiu Natzaret - Moraira,,4370174.104,729533.69,,,0,
700,700,Hospital General,,4372093.63,723163.029,,,0,
701,701,Ferran el Catòlic - Gabriel Miró,,4372530.338,724739.858,,,0,
702,702,Àngel Guimerà,,4372198.175,724938.075,,,0,
703,703,Àngel Guimerà,,4372252.972,724933.338,,,0,
704,704,Prefectura superior de Policia,,4372031.423,725037.002,,,0,
705,705,Ramón i Cajal (imparell) - Jesús,,4371881.637,725125.811,,,0,
708,708,Germanies - Sevilla,,4371598.885,725854.786,,,0,
709,709,Marqués del Túria - Gregori Maians,,4371710.058,726058.32,,,0,
710,710,Marqués del Túria - Mestre Gozalbo,,4371846.262,726291.617,,,0,
711,711,Marqués del Túria - Joaquín Costa,,4371946.994,726465.594,,,0,
712,712,Plaça de Cánovas,,4372042.245,726622.151,,,0,
716,716,Cadis - Dénia,,4371516.016,725836.604,,,0,
717,717,Cadis - Puerto Rico,,4371324.963,725946.375,,,0,
718,718,Cadis - dels Centelles,,4371041.039,726116.718,,,0,
720,720,Mercat de Russafa,,4371318.095,726225.718,,,0,
721,721,Sant Valero,,4371481.817,726106.147,,,0,
722,722,Regne de València - Russafa,,4371638.971,726009.258,,,0,
723,723,Regne de València - Lluís Santàngel,,4371558.02,726327.258,,,0,
724,724,Regne de València - Peris i Valero,,4371445.067,726784.332,,,0,
725,725,Regne de València - Mestre Gozalbo,,4371559.703,726458.551,,,0,
726,726,Regne de València - Gregori Mayans,,4371654.408,726081.324,,,0,
728,728,Pintor Salvador Abril - Mestre J. Serrano,,4371541.715,726177.008,,,0,
731,731,Joaquín Costa - Regne de València,,4371537.794,726646.735,,,0,
732,732,Ciscar - Mestre Racional,,4371531.93,726789.706,,,0,
733,733,Ciscar - Borriana,,4371744.941,726671.542,,,0,
734,734,Ciscar - Comte d'Altea,,4371932.94,726563.451,,,0,
737,737,Sant Vicent Màrtir - Giorgeta,,4371057.8865,725159.95525,,,0,
738,738,Centre de Salut Gil i Morte,,4371274.983,725206.359,,,0,
739,739,Jesús - Sant Francesc de Borja,,4371774.014,725073.253,,,0,
741,741,Jesús - Pintor Segrelles,,4371512.664,724917.745,,,0,
742,742,Albacete - Mestre Sosa,,4371243.623,724939.529,,,0,
744,744,Conca - Bisbe Amigó,,4371751.762,724816.918,,,0,
745,745,Conca - Alzira,,4372013.129,724971.912,,,0,
746,746,Àngel Guimerà - Bon Ordre,,4372176.319,724680.271,,,0,
748,748,Centre de Salut Joan Llorens,,4372605.27,724344.919,,,0,
749,749,Quart - Terol,,4372695.746,724391.753,,,0,
750,750,Sant Josep de la Muntanya - Pérez Galdós,,4372670.819,724142.459,,,0,
758,758,Aiora - Mariano Ribera,,4371587.366,724247.534,,,0,
759,759,Aiora - Xiva,,4371787.752,724357.969,,,0,
760,760,Sant Josep de Calassanç - Alberic,,4371795.863,724733.216,,,0,
761,761,Sant Francesc de Borja - Jesús,,4371755.413,724948.408,,,0,
764,764,Plaça Amèrica,,4372172.938,726744.057,,,0,
771,771,Torres dels Serrans,,4373233.302,725756.212,,,0,
773,773,Plaça del Temple,,4373008.655,726109.151,,,0,
777,777,Amèrica - Marqués del Túria,,4372197.42,726679.506,,,0,
792,792,Encarnació - Guillem de Castro,,4372636.883,725036.91,,,0,
793,793,Torres de Quart,,4372758.69,725021.207,,,0,
795,795,La Bene,,4373073.098,725033.963,,,0,
796,796,IVAM,,4373317.23,725092.544,,,0,
803,803,Quart - Guillem de Castro,,4372835.294,724956.732,,,0,
814,814,Jesús - Pare Jofré,,4372004.567,725227.263,,,0,
815,815,Plaça Espanya,,4371761.185,725285.49,,,0,
816,816,Sant Vicent Màrtir - Espanya,,4371835.325,725311.371,,,0,
823,823,Fèlix Pizcueta - Ciril Amorós,,4371790.533,726033.16,,,0,
83,83,Eugènia Viñes - Platja Malva-rosa,,4372629.251,730043.022,,,0,
830,830,Russafa - Ciril Amorós,,4371755.718,725893.554,,,0,
833,833,Vall de la Ballestera - Pius XII,,4373416.164,724165.423,,,0,
834,834,Hernàn Cortès - Ciril Amorós,,4371904.774,726193.977,,,0,
84,84,Platja Les Arenes,,4372304.444,730050.001,,,0,
849,849,Font d'en Corts (parell) - Mossén Palanca,,4369437.066,727394.826,,,0,
850,850,Font d'en Corts - Camí dels Rocs,,4369391.029,727426.169,,,0,
855,855,Orxata - Mestre Serrano,,4375157.628875,727517.876,,,0,
866,866,Catalunya - Santa Cruz de la Zarza,,4373273.442,727597.11,,,0,
867,867,Clariano - Palància,,4373154.341,727795.448,,,0,
868,868,Clariano - Albalat dels Tarongers,,4373152.959,727823.124,,,0,
869,869,Amadeu de Savoia - Suècia,,4372599.921,727131.615,,,0,
870,870,Misser Mascó - Dr. Rodríguez Fornós,,4372809.81,727053.078,,,0,
871,871,Misser Mascó - Dr. Moliner,,4372871.926,726864.277,,,0,
872,872,Misser Mascó - Montfort,,4372970.255,726574.891,,,0,
874,874,Finlàndia - General Gil Dolz,,4372563.629,727060.407,,,0,
880,880,Pintor Salvador Abril - Maties Perelló,,4371319.966,726306.813,,,0,
882,882,Fonteta Sant Lluís (parell) - Àngel Villena,,4369854.63,726425.603,,,0,
886,886,Peris i Valero - Pintor Salvador Abril,,4371179.714,726456.717,,,0,
892,892,la Plata - Poeta Miguel Hernández,,4370634.083,726652.497,,,0,
9,9,Dr. Lluch - Vicent Gallart,,4371856.783,729823.569,,,0,
904,904,Glòria (parell) - Oliveral,,4366938.006,726881.223,,,0,
906,906,Karl Marx - Guadalquivir,,4367924.042,725747.413,,,0,
907,907,Guadalquivir - Karl Marx,,4367837.019,725759.777,,,0,
910,910,Glòria (imparell) - Oliveral,,4366934.467,726894.278,,,0,
911,911,Camí de les Vaques (imparell),,4367079.912,726351.128,,,0,
912,912,Camí de les Vaques (parell),,4367065.36,726346.027,,,0,
921,921,Carrera del Riu - Entrada Sanques,,4368467.289,728619.705,,,0,
922,922,Carrera del Riu - Camí dels Anouers,,4368098.402,728669.749,,,0,
923,923,Carrera del Riu (parell) - Canal,,4367151.326,728875.758,,,0,
924,924,Carrera del Riu - Trav. Pinedo a la Mar,,4366949.522,728922.87,,,0,
928,928,Carrera del Riu - Mossén Cuenca,,4366947.881,728947.299,,,0,
929,929,Carrera del Riu (imparell) - Canal,,4367156.093,728892.977,,,0,
930,930,el Tremolar - Camí Racó,,4366908.891,728544.94,,,0,
931,931,el Tremolar - Guadiana,,4366990.677,728083.44,,,0,
932,932,el Tremolar - Barraca de Troia,,4367022.467,727579.603,,,0,
933,933,el Tremolar - Casa Rabot,,4367094.134,727294.152,,,0,
934,934,el Tremolar - Camí del Cavalló,,4367097.887,727163.355,,,0,
935,935,el Tremolar - Cases Grill,,4367079.276,727291.704,,,0,
936,936,el Tremolar - Séquia de l'Or,,4367011.979,727578.903,,,0,
937,937,el Tremolar - Font d'en Corts,,4366977.507,728075.273,,,0,
938,938,el Tremolar - Camí del Bracet,,4366896.248,728543.621,,,0,
939,939,Carrera del Riu - Entrada casa Rosquilla,,4368099.689,728684.735,,,0,
940,940,Carrera del Riu - Casa Andrés,,4368469.708,728632.169,,,0,
948,948,Tavernes Blanques,,4376341.994,726505.27,,,0,
949,949,Almàssera,,4377406.303,726829.989,,,0,
950,950,Cases de Bàrcena II,,4377878.208,727051.597,,,0,
951,951,Cases de Bàrcena III,,4378078.922,727158.544,,,0,
953,953,Cases de Bàrcena IV,,4378042.517,727121.523,,,0,
954,954,Cases de Bàrcena V,,4377883.62,727039.396,,,0,
955,955,Bonrepòs i Mirambell,,4377419.511,726815.955,,,0,
956,956,Tavernes Blanques,,4376284.815,726442.441,,,0,
958,958,Trànsits,,4374342.042,724732.787,,,0,
961,961,Jaime Beltrán - Misser Rabassa,,4370705.235,724736.033,,,0,
965,965,Germans Villalonga - Enric Navarro,,4373989.323,727289.068,,,0,
966,966,Vicent Zaragozà,,4373831.114,727260.586,,,0,
967,967,Ramón Asensio - Guàrdia Civil,,4373571.286,727130.429,,,0,
972,972,Uruguai - Misser Rabassa,,4370742.779,724811.314,,,0,
974,974,Carters - Llanera de Ranes,,4370275.586,724681.564,,,0,
975,975,Carters - Calvo Acacio,,4369977.157,724640.949,,,0,
976,976,Carters (imparell) - Primer de Maig,,4369784.759,724639.188,,,0,
978,978,Carters (parell) - Primer de Maig,,4369775.38,724613.554,,,0,
979,979,Carters - Mossén Febrer,,4369988.521,724668.768,,,0,
983,983,Bailén,,4371445.728,725431.774,,,0,
985,985,Centre de Salut Benimaclet,,4373744.739,727183.105,,,0,
987,987,Mistral - Murta,,4374028.939,727233.559,,,0,
